//
// avro - Adaptive Voronoi Remesher
//
// Copyright 2017-2022, Philip Claude Caplan
// All rights reserved
//
// Licensed under The GNU Lesser General Public License, version 2.1
// See http://www.opensource.org/licenses/lgpl-2.1.php
//
#include "common/error.h"
#include "element/basis.h"

#include <cmath>

namespace avro
{

/*
 * pentatope, p = 0
*/
template<>
void
Legendre<Simplex,4,0>::eval( const real_t* x , real_t* phi ) {
  phi[0] = 1;
}

template<>
void
Legendre<Simplex,4,0>::grad( const real_t* x , real_t* phi ) {
  phi[0]= 0;
  phi[1]= 0;
  phi[2]= 0;
  phi[3]= 0;
}

template<>
void
Legendre<Simplex,4,0>::hess( const real_t* x , real_t* phi ) {
  for (index_t i = 0; i < 10; i++)
    phi[i] = 0;
}

/*
 * pentatopes, p = 1
*/
template<>
void
Legendre<Simplex,4,1>::eval( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  phi[0]= 1;
  phi[1]= (sqrt(3/2.))*(-1+(5)*(s));
  phi[2]= (sqrt(5/2.))*(-1+s+(4)*(t));
  phi[3]= (sqrt(5))*(-1+s+t+(3)*(u));
  phi[4]= (sqrt(15))*(-1+s+t+u+(2)*(v));
}

template<>
void
Legendre<Simplex,4,1>::grad( const real_t* x , real_t* phi ) {

  real_t* phis = phi;
  phis[0] = 0;
  phis[1] = (5)*(sqrt(3/2.));
  phis[2] = sqrt(5/2.);
  phis[3] = sqrt(5);
  phis[4] = sqrt(15);

  real_t* phit = phi + 5;
  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(10));
  phit[3] = sqrt(5);
  phit[4] = sqrt(15);

  real_t* phiu = phi + 10;
  phiu[0] = 0;
  phiu[1] = 0;
  phiu[2] = 0;
  phiu[3] = (3)*(sqrt(5));
  phiu[4] = sqrt(15);

  real_t *phiv = phi + 15;
  phiv[0] = 0;
  phiv[1] = 0;
  phiv[2] = 0;
  phiv[3] = 0;
  phiv[4] = (2)*(sqrt(15));
}

template<>
void
Legendre<Simplex,4,1>::hess( const real_t* x , real_t* phi ) {

  for (index_t i = 0; i < 50; i++)
    phi[i] = 0;
}

/*
 * pentatopes, p = 2
*/
template<>
void
Legendre<Simplex,4,2>::eval( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  phi[0]= 1;
  phi[1]= (sqrt(3/2.))*(-1+(5)*(s));
  phi[2]= (sqrt(5/2.))*(-1+s+(4)*(t));
  phi[3]= (sqrt(5))*(-1+s+t+(3)*(u));
  phi[4]= (sqrt(15))*(-1+s+t+u+(2)*(v));
  phi[5]= (sqrt(2))*(1+(3)*((s)*(-4+(7)*(s))));
  phi[6]= (sqrt(10/3.))*((-1+(7)*(s))*(-1+s+(4)*(t)));
  phi[7]= (2)*((sqrt(5/3.))*((-1+(7)*(s))*(-1+s+t+(3)*(u))));
  phi[8]= (2)*((sqrt(5))*((-1+(7)*(s))*(-1+s+t+u+(2)*(v))));
  phi[9]= (sqrt(14/3.))*(pow(-1+s,2)+(10)*((-1+s)*(t))+(15)*(pow(t,2)));
  phi[10]= (2)*((sqrt(7/3.))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u))));
  phi[11]= (2)*((sqrt(7))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phi[12]= (sqrt(14))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*(pow(u,2)));
  phi[13]= (sqrt(42))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)));
  phi[14]= (sqrt(70))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)));
}

template<>
void
Legendre<Simplex,4,2>::grad( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  real_t* phis = phi;
  phis[0] = 0;
  phis[1] = (5)*(sqrt(3/2.));
  phis[2] = sqrt(5/2.);
  phis[3] = sqrt(5);
  phis[4] = sqrt(15);
  phis[5] = (6)*((sqrt(2))*(-2 + (7)*(s)));
  phis[6] = (2)*((sqrt(10/3.))*(-4 + (7)*(s) + (14)*(t)));
  phis[7] = (2)*((sqrt(5/3.))*(-8 + (14)*(s) + (7)*(t) + (21)*(u)));
  phis[8] = (2)*((sqrt(5))*(-8 + (14)*(s) + (7)*(t) + (7)*(u) + (14)*(v)));
  phis[9] = (2)*((sqrt(14/3.))*(-1+s+(5)*(t)));
  phis[10] = (2)*((sqrt(7/3.))*(-2+(2)*(s)+(7)*(t)+(3)*(u)));
  phis[11] = (2)*((sqrt(7))*(-2+(2)*(s)+(7)*(t)+u+(2)*(v)));
  phis[12] = (2)*((sqrt(14))*(-1+s+t+(4)*(u)));
  phis[13] = (2)*((sqrt(42))*(-1+s+t+(3)*(u)+v));
  phis[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));

  real_t* phit = phi + 15;
  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(10));
  phit[3] = sqrt(5);
  phit[4] = sqrt(15);
  phit[5] = 0;
  phit[6] = (4)*((sqrt(10/3.))*(-1+(7)*(s)));
  phit[7] = (2)*((sqrt(5/3.))*(-1+(7)*(s)));
  phit[8] = (2)*((sqrt(5))*(-1+(7)*(s)));
  phit[9] = (10)*((sqrt(14/3.))*(-1+s+(3)*(t)));
  phit[10] = (2)*((sqrt(7/3.))*(-7+(7)*(s)+(12)*(t)+(18)*(u)));
  phit[11] = (2)*((sqrt(7))*(-7+(7)*(s)+(12)*(t)+(6)*(u)+(12)*(v)));
  phit[12] = (2)*((sqrt(14))*(-1+s+t+(4)*(u)));
  phit[13] = (2)*((sqrt(42))*(-1+s+t+(3)*(u)+v));
  phit[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));

  real_t* phiu = phi + 30;
  phiu[0] = 0;
  phiu[1] = 0;
  phiu[2] = 0;
  phiu[3] = (3)*(sqrt(5));
  phiu[4] = sqrt(15);
  phiu[5] = 0;
  phiu[6] = 0;
  phiu[7] = (2)*((sqrt(15))*(-1+(7)*(s)));
  phiu[8] = (2)*((sqrt(5))*(-1+(7)*(s)));
  phiu[9] = 0;
  phiu[10] = (2)*((sqrt(21))*(-1+s+(6)*(t)));
  phiu[11] = (2)*((sqrt(7))*(-1+s+(6)*(t)));
  phiu[12] = (4)*((sqrt(14))*((2)*(-1+s+t)+(5)*(u)));
  phiu[13] = (2)*((sqrt(42))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v)));
  phiu[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));


  real_t *phiv = phi + 45;
  phiv[0] = 0;
  phiv[1] = 0;
  phiv[2] = 0;
  phiv[3] = 0;
  phiv[4] = (2)*(sqrt(15));
  phiv[5] = 0;
  phiv[6] = 0;
  phiv[7] = 0;
  phiv[8] = (4)*((sqrt(5))*(-1+(7)*(s)));
  phiv[9] = 0;
  phiv[10] = 0;
  phiv[11] = (4)*((sqrt(7))*(-1+s+(6)*(t)));
  phiv[12] = 0;
  phiv[13] = (2)*((sqrt(42))*(-1+s+t+(5)*(u)));
  phiv[14] = (6)*((sqrt(70))*(-1+s+t+u+(2)*(v)));
}

template<>
void
Legendre<Simplex,4,2>::hess( const real_t* x , real_t* phi ) {
  avro_implement;
}

/*
 * pentatopes, p = 3
*/
template<>
void
Legendre<Simplex,4,3>::eval( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  phi[0]= 1;
  phi[1]= (sqrt(3/2.))*(-1+(5)*(s));
  phi[2]= (sqrt(5/2.))*(-1+s+(4)*(t));
  phi[3]= (sqrt(5))*(-1+s+t+(3)*(u));
  phi[4]= (sqrt(15))*(-1+s+t+u+(2)*(v));
  phi[5]= (sqrt(2))*(1+(3)*((s)*(-4+(7)*(s))));
  phi[6]= (sqrt(10/3.))*((-1+(7)*(s))*(-1+s+(4)*(t)));
  phi[7]= (2)*((sqrt(5/3.))*((-1+(7)*(s))*(-1+s+t+(3)*(u))));
  phi[8]= (2)*((sqrt(5))*((-1+(7)*(s))*(-1+s+t+u+(2)*(v))));
  phi[9]= (sqrt(14/3.))*(pow(-1+s,2)+(10)*((-1+s)*(t))+(15)*(pow(t,2)));
  phi[10]= (2)*((sqrt(7/3.))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u))));
  phi[11]= (2)*((sqrt(7))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phi[12]= (sqrt(14))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*(pow(u,2)));
  phi[13]= (sqrt(42))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)));
  phi[14]= (sqrt(70))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)));
  phi[15]= (sqrt(5/2.))*(-1+(21)*((pow(1+(-2)*(s),2))*(s)));
  phi[16]= (5)*((pow(6,-1/2.))*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+(4)*(t))));
  phi[17]= (5)*((pow(3,-1/2.))*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+t+(3)*(u))));
  phi[18]= (5)*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+t+u+(2)*(v)));
  phi[19]= (sqrt(35/6.))*((-1+(9)*(s))*(pow(-1+s,2)+(10)*((-1+s)*(t))+(15)*(pow(t,2))));
  phi[20]= (sqrt(35/3.))*((-1+(9)*(s))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u))));
  phi[21]= (sqrt(35))*((-1+(9)*(s))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phi[22]= (sqrt(35/2.))*((-1+(9)*(s))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*
      (pow(u,2))));
  phi[23]= (sqrt(105/2.))*((-1+(9)*(s))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v))));
  phi[24]= (5)*((sqrt(7/2.))*((-1+(9)*(s))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[25]= (sqrt(15/2.))*(pow(-1+s,3)+(18)*((pow(-1+s,2))*(t))+(63)*((-1+s)*(pow(t,2)))
      +(56)*(pow(t,3)));
  phi[26]= (sqrt(15))*((pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))*(-1+s+t
      +(3)*(u)));
  phi[27]= (3)*((sqrt(5))*((pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))*(-1+s
      +t+u+(2)*(v))));
  phi[28]= (3)*((sqrt(5/2.))*((-1+s+(8)*(t))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))
      +(10)*(pow(u,2)))));
  phi[29]= (3)*((sqrt(15/2.))*((-1+s+(8)*(t))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))));
  phi[30]= (15)*((pow(2,-1/2.))*((-1+s+(8)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[31]= (sqrt(30))*(pow(-1+s+t,3)+(15)*((pow(-1+s+t,2))*(u))+(45)*((-1+s+t)
      *(pow(u,2)))+(35)*(pow(u,3)));
  phi[32]= (3)*((sqrt(10))*((pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))
      *(-1+s+t+u+(2)*(v))));
  phi[33]= (5)*((sqrt(6))*((-1+s+t+(7)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[34]= (sqrt(210))*(pow(-1+s+t+u,3)+(12)*((pow(-1+s+t+u,2))*(v))+(30)*((-1+s+t+u)
      *(pow(v,2)))+(20)*(pow(v,3)));
}

template<>
void
Legendre<Simplex,4,3>::grad( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  real_t* phis = phi;
  phis[0] = 0;
  phis[1] = (5)*(sqrt(3/2.));
  phis[2] = sqrt(5/2.);
  phis[3] = sqrt(5);
  phis[4] = sqrt(15);
  phis[5] = (6)*((sqrt(2))*(-2 + (7)*(s)));
  phis[6] = (2)*((sqrt(10/3.))*(-4 + (7)*(s) + (14)*(t)));
  phis[7] = (2)*((sqrt(5/3.))*(-8 + (14)*(s) + (7)*(t) + (21)*(u)));
  phis[8] = (2)*((sqrt(5))*(-8 + (14)*(s) + (7)*(t) + (7)*(u) + (14)*(v)));
  phis[9] = (2)*((sqrt(14/3.))*(-1+s+(5)*(t)));
  phis[10] = (2)*((sqrt(7/3.))*(-2+(2)*(s)+(7)*(t)+(3)*(u)));
  phis[11] = (2)*((sqrt(7))*(-2+(2)*(s)+(7)*(t)+u+(2)*(v)));
  phis[12] = (2)*((sqrt(14))*(-1+s+t+(4)*(u)));
  phis[13] = (2)*((sqrt(42))*(-1+s+t+(3)*(u)+v));
  phis[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));
  phis[15] = (21)*((sqrt(5/2.))*(1+(4)*((s)*(-2+(3)*(s)))));
  phis[16] = (5)*((pow(6,-1/2.))*(17+(-64)*(t)+(4)*((s)*(-26+(27)*(s)+(72)*(t)))));
  phis[17] = (5)*((pow(3,-1/2.))*(17+(-16)*(t)+(-48)*(u)+(4)*((s)*(-26+(27)*(s)+(18)
      *(t)+(54)*(u)))));
  phis[18] = (5)*(1+(-16)*(s)+(36)*(pow(s,2))+(8)*((-2+(9)*(s))*(-1+s+t+u+(2)*(v))));
  phis[19] = (sqrt(35/6.))*(11+(27)*(pow(s,2))+(5)*((t)*(-20+(27)*(t)))+(2)*((s)
      *(-19+(90)*(t))));
  phis[20] = (sqrt(35/3.))*(11+(27)*(pow(s,2))+(-70)*(t)+(-30)*(u)+(54)*((t)*(t+(3)
      *(u)))+(2)*((s)*(-19+(63)*(t)+(27)*(u))));
  phis[21] = (sqrt(35))*((-1+(9)*(s))*(-1+s+(6)*(t))+(-1+(9)*(s))*(-1+s+t+u+(2)*(v))
      +(9)*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phis[22] = (sqrt(35/2.))*(11+(27)*(pow(s,2))+(9)*(pow(t,2))+(10)*((u)*(-8+(9)*(u)))
      +(4)*((t)*(-5+(18)*(u)))+(2)*((s)*(-19+(18)*(t)+(72)*(u))));
  phis[23] = (sqrt(105/2.))*((-1+(9)*(s))*(-1+s+t+(5)*(u))+(-1+(9)*(s))*(-1+s+t+u+(2)
      *(v))+(9)*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v))));
  phis[24] = (5)*((sqrt(7/2.))*(11+(27)*(pow(s,2))+(-20)*(t)+(-20)*(u)+(-60)*(v)+(2)
      *((s)*(-19+(18)*(t)+(18)*(u)+(54)*(v)))+(9)*(pow(t+u,2)+(6)*((t+u)*(v))+(6)*(pow(v,2)))));
  phis[25] = (3)*((sqrt(15/2.))*(pow(-1+s,2)+(12)*((-1+s)*(t))+(21)*(pow(t,2))));
  phis[26] = (3)*((sqrt(15))*(1+pow(s,2)+(-2)*(u)+(2)*((s)*(-1+(5)*(t)+u))+(2)*((t)
      *(-5+(7)*(t)+(7)*(u)))));
  phis[27] = (3)*((sqrt(5))*(3+(3)*(pow(s,2))+(-30)*(t)+(-2)*(u)+(-4)*(v)+(14)*((t)
      *((3)*(t)+u+(2)*(v)))+(2)*((s)*(-3+(15)*(t)+u+(2)*(v)))));
  phis[28] = (3)*((sqrt(5/2.))*(3+(3)*(pow(s,2))+(17)*(pow(t,2))+(2)*((u)*(-8+(5)*(u)))
      +(2)*((s)*(-3+(10)*(t)+(8)*(u)))+(4)*((t)*(-5+(18)*(u)))));
  phis[29] = (3)*((sqrt(15/2.))*(3+(3)*(pow(s,2))+(17)*(pow(t,2))+(-4)*(v)+(2)*((s)
      *(-3+(10)*(t)+(6)*(u)+(2)*(v)))+(2)*((t)*(-10+(27)*(u)+(9)*(v)))+(u)*(-12+(5)*
          (u)+(10)*(v))));
  phis[30] = (15)*((pow(2,-1/2.))*(3+(3)*(pow(s,2))+(-20)*(t)+(17)*(pow(t,2))+(-4)
      *(u)+(18)*((t)*(u))+pow(u,2)+(6)*((-2+(9)*(t)+u)*(v))+(6)*(pow(v,2))+(2)*((s)
          *(-3+(10)*(t)+(2)*(u)+(6)*(v)))));
  phis[31] = (3)*((sqrt(30))*(pow(-1+s+t,2)+(10)*((-1+s+t)*(u))+(15)*(pow(u,2))));
  phis[32] = (3)*((sqrt(10))*(3+(-6)*(s)+(3)*(pow(s,2))+(-6)*(t)+(6)*((s)*(t))+(3)
      *(pow(t,2))+(-26)*(u)+(26)*((s)*(u))+(26)*((t)*(u))+(33)*(pow(u,2))+(4)*((-1+s
          +t+(6)*(u))*(v))));
  phis[33] = (15)*((sqrt(6))*(1+pow(s,2)+(-2)*(t)+pow(t,2)+(-6)*(u)+(6)*((t)*(u))+(5)
      *(pow(u,2))+(4)*((-1+t+(4)*(u))*(v))+(2)*(pow(v,2))+(2)*((s)*(-1+t+(3)*(u)+(2)*(v)))));
  phis[34] = (3)*((sqrt(210))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2))));

  real_t* phit = phi + 35;
  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(10));
  phit[3] = sqrt(5);
  phit[4] = sqrt(15);
  phit[5] = 0;
  phit[6] = (4)*((sqrt(10/3.))*(-1+(7)*(s)));
  phit[7] = (2)*((sqrt(5/3.))*(-1+(7)*(s)));
  phit[8] = (2)*((sqrt(5))*(-1+(7)*(s)));
  phit[9] = (10)*((sqrt(14/3.))*(-1+s+(3)*(t)));
  phit[10] = (2)*((sqrt(7/3.))*(-7+(7)*(s)+(12)*(t)+(18)*(u)));
  phit[11] = (2)*((sqrt(7))*(-7+(7)*(s)+(12)*(t)+(6)*(u)+(12)*(v)));
  phit[12] = (2)*((sqrt(14))*(-1+s+t+(4)*(u)));
  phit[13] = (2)*((sqrt(42))*(-1+s+t+(3)*(u)+v));
  phit[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));
  phit[15] = 0;
  phit[16] = (10)*((sqrt(2/3.))*(1+(4)*((s)*(-4+(9)*(s)))));
  phit[17] = (pow(3,-1/2.))*(5+(20)*((s)*(-4+(9)*(s))));
  phit[18] = 5+(20)*((s)*(-4+(9)*(s)));
  phit[19] = (5)*((sqrt(70/3.))*((-1+(9)*(s))*(-1+s+(3)*(t))));
  phit[20] = (sqrt(35/3.))*((-1+(9)*(s))*(-7+(7)*(s)+(12)*(t)+(18)*(u)));
  phit[21] = (sqrt(35))*((-1+(9)*(s))*(-7+(7)*(s)+(12)*(t)+(6)*(u)+(12)*(v)));
  phit[22] = (sqrt(70))*((-1+(9)*(s))*(-1+s+t+(4)*(u)));
  phit[23] = (sqrt(210))*((-1+(9)*(s))*(-1+s+t+(3)*(u)+v));
  phit[24] = (5)*((sqrt(14))*((-1+(9)*(s))*(-1+s+t+u+(3)*(v))));
  phit[25] = (3)*((sqrt(30))*((3)*(pow(-1+s,2))+(21)*((-1+s)*(t))+(28)*(pow(t,2))));
  phit[26] = (3)*((sqrt(15))*(5+(5)*(pow(s,2))+(-14)*(u)+(28)*((t)*(-1+t+(2)*(u)))+(2)
      *((s)*(-5+(14)*(t)+(7)*(u)))));
  phit[27] = (3)*((sqrt(5))*(1+pow(s,2)+(-14)*(t)+(28)*(pow(t,2))+(2)*((s)*(-1+(7)*(t)))
      +(14)*((-1+s+(4)*(t))*(-1+s+t+u+(2)*(v)))));
  phit[28] = (3)*((sqrt(10))*(5+(5)*(pow(s,2))+(12)*(pow(t,2))+(4)*((u)*(-9+(10)*(u)))
      +(s)*(-10+(17)*(t)+(36)*(u))+(t)*(-17+(64)*(u))));
  phit[29] = (3)*((sqrt(30))*(5+(5)*(pow(s,2))+(12)*(pow(t,2))+(-9)*(v)+(s)*(-10+(17)*(t)
      +(27)*(u)+(9)*(v))+(t)*(-17+(48)*(u)+(16)*(v))+(u)*(-27+(20)*(u)+(40)*(v))));
  phit[30] = (15)*((sqrt(2))*(5+(5)*(pow(s,2))+(-17)*(t)+(-9)*(u)+(-27)*(v)+(s)*(-10+(17)
      *(t)+(9)*(u)+(27)*(v))+(4)*((3)*(pow(t,2))+pow(u,2)+(6)*((u)*(v))+(6)*(pow(v,2))+(4)
          *((t)*(u+(3)*(v))))));
  phit[31] = (3)*((sqrt(30))*(pow(-1+s+t,2)+(10)*((-1+s+t)*(u))+(15)*(pow(u,2))));
  phit[32] = (3)*((sqrt(10))*(3+(-6)*(s)+(3)*(pow(s,2))+(-6)*(t)+(6)*((s)*(t))+(3)*(pow(t,2))
      +(-26)*(u)+(26)*((s)*(u))+(26)*((t)*(u))+(33)*(pow(u,2))+(4)*((-1+s+t+(6)*(u))*(v))));
  phit[33] = (15)*((sqrt(6))*(1+pow(s,2)+(-2)*(t)+pow(t,2)+(-6)*(u)+(6)*((t)*(u))+(5)
      *(pow(u,2))+(4)*((-1+t+(4)*(u))*(v))+(2)*(pow(v,2))+(2)*((s)*(-1+t+(3)*(u)+(2)*(v)))));
  phit[34] = (3)*((sqrt(210))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2))));

  real_t* phiu = phi + 70;
  phiu[0] = 0;
  phiu[1] = 0;
  phiu[2] = 0;
  phiu[3] = (3)*(sqrt(5));
  phiu[4] = sqrt(15);
  phiu[5] = 0;
  phiu[6] = 0;
  phiu[7] = (2)*((sqrt(15))*(-1+(7)*(s)));
  phiu[8] = (2)*((sqrt(5))*(-1+(7)*(s)));
  phiu[9] = 0;
  phiu[10] = (2)*((sqrt(21))*(-1+s+(6)*(t)));
  phiu[11] = (2)*((sqrt(7))*(-1+s+(6)*(t)));
  phiu[12] = (4)*((sqrt(14))*((2)*(-1+s+t)+(5)*(u)));
  phiu[13] = (2)*((sqrt(42))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v)));
  phiu[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));
  phiu[15] = 0;
  phiu[16] = 0;
  phiu[17] = (5)*((sqrt(3))*(1+(4)*((s)*(-4+(9)*(s)))));
  phiu[18] = 5+(20)*((s)*(-4+(9)*(s)));
  phiu[19] = 0;
  phiu[20] = (sqrt(105))*((-1+(9)*(s))*(-1+s+(6)*(t)));
  phiu[21] = (sqrt(35))*((-1+(9)*(s))*(-1+s+(6)*(t)));
  phiu[22] = (2)*((sqrt(70))*((-1+(9)*(s))*((2)*(-1+s+t)+(5)*(u))));
  phiu[23] = (sqrt(210))*((-1+(9)*(s))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v)));
  phiu[24] = (5)*((sqrt(14))*((-1+(9)*(s))*(-1+s+t+u+(3)*(v))));
  phiu[25] = 0;
  phiu[26] = (3)*((sqrt(15))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2))));
  phiu[27] = (3)*((sqrt(5))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2))));
  phiu[28] = (6)*((sqrt(10))*((-1+s+(8)*(t))*((2)*(-1+s+t)+(5)*(u))));
  phiu[29] = (3)*((sqrt(30))*((-1+s+(8)*(t))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v))));
  phiu[30] = (15)*((sqrt(2))*((-1+s+(8)*(t))*(-1+s+t+u+(3)*(v))));
  phiu[31] = (15)*((sqrt(30))*(pow(-1+s+t,2)+(6)*((-1+s+t)*(u))+(7)*(pow(u,2))));
  phiu[32] = (3)*((sqrt(10))*(13+(-26)*(s)+(13)*(pow(s,2))+(-26)*(t)+(26)*((s)*(t))+(13)
      *(pow(t,2))+(-66)*(u)+(66)*((s)*(u))+(66)*((t)*(u))+(63)*(pow(u,2))+(24)*((-1+s+t)
          *(v))+(84)*((u)*(v))));
  phiu[33] = (15)*((sqrt(6))*(3+(3)*(pow(s,2))+(3)*(pow(t,2))+(-10)*(u)+(7)*(pow(u,2))
      +(4)*((-4+(7)*(u))*(v))+(14)*(pow(v,2))+(2)*((t)*(-3+(5)*(u)+(8)*(v)))+(2)*((s)*(-3
          +(3)*(t)+(5)*(u)+(8)*(v)))));
  phiu[34] = (3)*((sqrt(210))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2))));

  real_t *phiv = phi + 105;
  phiv[0] = 0;
  phiv[1] = 0;
  phiv[2] = 0;
  phiv[3] = 0;
  phiv[4] = (2)*(sqrt(15));
  phiv[5] = 0;
  phiv[6] = 0;
  phiv[7] = 0;
  phiv[8] = (4)*((sqrt(5))*(-1+(7)*(s)));
  phiv[9] = 0;
  phiv[10] = 0;
  phiv[11] = (4)*((sqrt(7))*(-1+s+(6)*(t)));
  phiv[12] = 0;
  phiv[13] = (2)*((sqrt(42))*(-1+s+t+(5)*(u)));
  phiv[14] = (6)*((sqrt(70))*(-1+s+t+u+(2)*(v)));
  phiv[15] = 0;
  phiv[16] = 0;
  phiv[17] = 0;
  phiv[18] = 10+(40)*((s)*(-4+(9)*(s)));
  phiv[19] = 0;
  phiv[20] = 0;
  phiv[21] = (2)*((sqrt(35))*((-1+(9)*(s))*(-1+s+(6)*(t))));
  phiv[22] = 0;
  phiv[23] = (sqrt(210))*((-1+(9)*(s))*(-1+s+t+(5)*(u)));
  phiv[24] = (15)*((sqrt(14))*((-1+(9)*(s))*(-1+s+t+u+(2)*(v))));
  phiv[25] = 0;
  phiv[26] = 0;
  phiv[27] = (6)*((sqrt(5))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2))));
  phiv[28] = 0;
  phiv[29] = (3)*((sqrt(30))*((-1+s+(8)*(t))*(-1+s+t+(5)*(u))));
  phiv[30] = (45)*((sqrt(2))*((-1+s+(8)*(t))*(-1+s+t+u+(2)*(v))));
  phiv[31] = 0;
  phiv[32] = (6)*((sqrt(10))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2))));
  phiv[33] = (30)*((sqrt(6))*((-1+s+t+(7)*(u))*(-1+s+t+u+(2)*(v))));
  phiv[34] = (12)*((sqrt(210))*(pow(-1+s+t+u,2)+(5)*((-1+s+t+u)*(v))+(5)*(pow(v,2))));
}

template<>
void
Legendre<Simplex,4,3>::hess( const real_t* x , real_t* phi ) {
  avro_implement;
}

/*
 * pentatopes, p = 4
*/
template<>
void
Legendre<Simplex,4,4>::eval( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  phi[0]= 1;
  phi[1]= (sqrt(3/2.))*(-1+(5)*(s));
  phi[2]= (sqrt(5/2.))*(-1+s+(4)*(t));
  phi[3]= (sqrt(5))*(-1+s+t+(3)*(u));
  phi[4]= (sqrt(15))*(-1+s+t+u+(2)*(v));
  phi[5]= (sqrt(2))*(1+(3)*((s)*(-4+(7)*(s))));
  phi[6]= (sqrt(10/3.))*((-1+(7)*(s))*(-1+s+(4)*(t)));
  phi[7]= (2)*((sqrt(5/3.))*((-1+(7)*(s))*(-1+s+t+(3)*(u))));
  phi[8]= (2)*((sqrt(5))*((-1+(7)*(s))*(-1+s+t+u+(2)*(v))));
  phi[9]= (sqrt(14/3.))*(pow(-1+s,2)+(10)*((-1+s)*(t))+(15)*(pow(t,2)));
  phi[10]= (2)*((sqrt(7/3.))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u))));
  phi[11]= (2)*((sqrt(7))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phi[12]= (sqrt(14))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*(pow(u,2)));
  phi[13]= (sqrt(42))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)));
  phi[14]= (sqrt(70))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)));
  phi[15]= (sqrt(5/2.))*(-1+(21)*((pow(1+(-2)*(s),2))*(s)));
  phi[16]= (5)*((pow(6,-1/2.))*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+(4)*(t))));
  phi[17]= (5)*((pow(3,-1/2.))*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+t+(3)*(u))));
  phi[18]= (5)*((1+(4)*((s)*(-4+(9)*(s))))*(-1+s+t+u+(2)*(v)));
  phi[19]= (sqrt(35/6.))*((-1+(9)*(s))*(pow(-1+s,2)+(10)*((-1+s)*(t))+(15)*(pow(t,2))));
  phi[20]= (sqrt(35/3.))*((-1+(9)*(s))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u))));
  phi[21]= (sqrt(35))*((-1+(9)*(s))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phi[22]= (sqrt(35/2.))*((-1+(9)*(s))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*
      (pow(u,2))));
  phi[23]= (sqrt(105/2.))*((-1+(9)*(s))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v))));
  phi[24]= (5)*((sqrt(7/2.))*((-1+(9)*(s))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[25]= (sqrt(15/2.))*(pow(-1+s,3)+(18)*((pow(-1+s,2))*(t))+(63)*((-1+s)*(pow(t,2)))
      +(56)*(pow(t,3)));
  phi[26]= (sqrt(15))*((pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))*(-1+s+t
      +(3)*(u)));
  phi[27]= (3)*((sqrt(5))*((pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))*(-1+s
      +t+u+(2)*(v))));
  phi[28]= (3)*((sqrt(5/2.))*((-1+s+(8)*(t))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))
      +(10)*(pow(u,2)))));
  phi[29]= (3)*((sqrt(15/2.))*((-1+s+(8)*(t))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))));
  phi[30]= (15)*((pow(2,-1/2.))*((-1+s+(8)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[31]= (sqrt(30))*(pow(-1+s+t,3)+(15)*((pow(-1+s+t,2))*(u))+(45)*((-1+s+t)
      *(pow(u,2)))+(35)*(pow(u,3)));
  phi[32]= (3)*((sqrt(10))*((pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))
      *(-1+s+t+u+(2)*(v))));
  phi[33]= (5)*((sqrt(6))*((-1+s+t+(7)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[34]= (sqrt(210))*(pow(-1+s+t+u,3)+(12)*((pow(-1+s+t+u,2))*(v))+(30)*((-1+s+t+u)
      *(pow(v,2)))+(20)*(pow(v,3)));
  phi[35]= (sqrt(3))*(1+(2)*((s)*(-16+(3)*((s)*(36+(-80)*(s)+(55)*(pow(s,2)))))));
  phi[36]= (sqrt(5))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+(4)*(t)));
  phi[37]= (sqrt(10))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+t+(3)*(u)));
  phi[38]= (sqrt(30))*((-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))))*(-1+s+t+u+(2)*(v)));
  phi[39]= (sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*(pow(-1+s,2)+(10)*((-1+s)*(t))+(15)
      *(pow(t,2))));
  phi[40]= (sqrt(14))*((1+(5)*((s)*(-4+(11)*(s))))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u))));
  phi[41]= (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phi[42]= (sqrt(21))*((1+(5)*((s)*(-4+(11)*(s))))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)
      *(pow(u,2))));
  phi[43]= (3)*((sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))));
  phi[44]= (sqrt(105))*((1+(5)*((s)*(-4+(11)*(s))))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2))));
  phi[45]= (3)*((-1+(11)*(s))*(pow(-1+s,3)+(18)*((pow(-1+s,2))*(t))+(63)*((-1+s)
      *(pow(t,2)))+(56)*(pow(t,3))));
  phi[46]= (3)*((sqrt(2))*((-1+(11)*(s))*((pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))
      *(-1+s+t+(3)*(u)))));
  phi[47]= (3)*((sqrt(6))*((-1+(11)*(s))*((pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))
      *(-1+s+t+u+(2)*(v)))));
  phi[48]= (3)*((sqrt(3))*((-1+(11)*(s))*((-1+s+(8)*(t))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))
      +(10)*(pow(u,2))))));
  phi[49]= (9)*((-1+(11)*(s))*((-1+s+(8)*(t))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))));
  phi[50]= (3)*((sqrt(15))*((-1+(11)*(s))*((-1+s+(8)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)
      *(v))+(6)*(pow(v,2))))));
  phi[51]= (6)*((-1+(11)*(s))*(pow(-1+s+t,3)+(15)*((pow(-1+s+t,2))*(u))+(45)*((-1+s+t)
      *(pow(u,2)))+(35)*(pow(u,3))));
  phi[52]= (6)*((sqrt(3))*((-1+(11)*(s))*((pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))
      *(-1+s+t+u+(2)*(v)))));
  phi[53]= (6)*((sqrt(5))*((-1+(11)*(s))*((-1+s+t+(7)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)
      *(v))+(6)*(pow(v,2))))));
  phi[54]= (6)*((sqrt(7))*((-1+(11)*(s))*(pow(-1+s+t+u,3)+(12)*((pow(-1+s+t+u,2))*(v))+(30)
      *((-1+s+t+u)*(pow(v,2)))+(20)*(pow(v,3)))));
  phi[55]= (sqrt(11))*(pow(-1+s,4)+(28)*((pow(-1+s,3))*(t))+(168)*((pow(-1+s,2))*(pow(t,2)))
      +(336)*((-1+s)*(pow(t,3)))+(210)*(pow(t,4)));
  phi[56]= (sqrt(22))*((pow(-1+s,3)+(24)*((pow(-1+s,2))*(t))+(108)*((-1+s)*(pow(t,2)))+(120)
      *(pow(t,3)))*(-1+s+t+(3)*(u)));
  phi[57]= (sqrt(66))*((pow(-1+s,3)+(24)*((pow(-1+s,2))*(t))+(108)*((-1+s)*(pow(t,2)))+(120)
      *(pow(t,3)))*(-1+s+t+u+(2)*(v)));
  phi[58]= (sqrt(33))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)
      *(pow(u,2)))));
  phi[59]= (3)*((sqrt(11))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)
      *(v))))));
  phi[60]= (sqrt(165))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
      +(6)*(pow(v,2)))));
  phi[61]= (2)*((sqrt(11))*((-1+s+(10)*(t))*(pow(-1+s+t,3)+(15)*((pow(-1+s+t,2))*(u))+(45)
      *((-1+s+t)*(pow(u,2)))+(35)*(pow(u,3)))));
  phi[62]= (2)*((sqrt(33))*((-1+s+(10)*(t))*((pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))
      *(-1+s+t+u+(2)*(v)))));
  phi[63]= (2)*((sqrt(55))*((-1+s+(10)*(t))*((-1+s+t+(7)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)
      *(v))+(6)*(pow(v,2))))));
  phi[64]= (2)*((sqrt(77))*((-1+s+(10)*(t))*(pow(-1+s+t+u,3)+(12)*((pow(-1+s+t+u,2))*(v))+(30)
      *((-1+s+t+u)*(pow(v,2)))+(20)*(pow(v,3)))));
  phi[65]= (sqrt(55))*(pow(-1+s+t,4)+(24)*((pow(-1+s+t,3))*(u))+(126)*((pow(-1+s+t,2))*(pow(u,2)))
      +(224)*((-1+s+t)*(pow(u,3)))+(126)*(pow(u,4)));
  phi[66]= (sqrt(165))*((pow(-1+s+t,3)+(21)*((pow(-1+s+t,2))*(u))+(84)*((-1+s+t)*(pow(u,2)))
      +(84)*(pow(u,3)))*(-1+s+t+u+(2)*(v)));
  phi[67]= (5)*((sqrt(11))*((pow(-1+s+t,2)+(16)*((-1+s+t)*(u))+(36)*(pow(u,2)))*(pow(-1+s+t+u,2)
      +(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))));
  phi[68]= (sqrt(385))*((-1+s+t+(9)*(u))*(pow(-1+s+t+u,3)+(12)*((pow(-1+s+t+u,2))*(v))+(30)
      *((-1+s+t+u)*(pow(v,2)))+(20)*(pow(v,3))));
  phi[69]= (3)*((sqrt(55))*(pow(-1+s+t+u,4)+(20)*((pow(-1+s+t+u,3))*(v))+(90)*((pow(-1+s+t+u,2))
      *(pow(v,2)))+(140)*((-1+s+t+u)*(pow(v,3)))+(70)*(pow(v,4))));
}

template<>
void
Legendre<Simplex,4,4>::grad( const real_t* x , real_t* phi ) {
  real_t s = x[0];
  real_t t = x[1];
  real_t u = x[2];
  real_t v = x[3];

  real_t* phis = phi;
  real_t* phit = phi + 70;
  real_t* phiu = phi + 105;
  real_t* phiv = phi + 140;

  phis[0] = 0;
  phis[1] = (5)*(sqrt(3/2.));
  phis[2] = sqrt(5/2.);
  phis[3] = sqrt(5);
  phis[4] = sqrt(15);
  phis[5] = (6)*((sqrt(2))*(-2 + (7)*(s)));
  phis[6] = (2)*((sqrt(10/3.))*(-4 + (7)*(s) + (14)*(t)));
  phis[7] = (2)*((sqrt(5/3.))*(-8 + (14)*(s) + (7)*(t) + (21)*(u)));
  phis[8] = (2)*((sqrt(5))*(-8 + (14)*(s) + (7)*(t) + (7)*(u) + (14)*(v)));
  phis[9] = (2)*((sqrt(14/3.))*(-1+s+(5)*(t)));
  phis[10] = (2)*((sqrt(7/3.))*(-2+(2)*(s)+(7)*(t)+(3)*(u)));
  phis[11] = (2)*((sqrt(7))*(-2+(2)*(s)+(7)*(t)+u+(2)*(v)));
  phis[12] = (2)*((sqrt(14))*(-1+s+t+(4)*(u)));
  phis[13] = (2)*((sqrt(42))*(-1+s+t+(3)*(u)+v));
  phis[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));
  phis[15] = (21)*((sqrt(5/2.))*(1+(4)*((s)*(-2+(3)*(s)))));
  phis[16] = (5)*((pow(6,-1/2.))*(17+(-64)*(t)+(4)*((s)*(-26+(27)*(s)+(72)*(t)))));
  phis[17] = (5)*((pow(3,-1/2.))*(17+(-16)*(t)+(-48)*(u)+(4)*((s)*(-26+(27)*(s)+(18)
      *(t)+(54)*(u)))));
  phis[18] = (5)*(1+(-16)*(s)+(36)*(pow(s,2))+(8)*((-2+(9)*(s))*(-1+s+t+u+(2)*(v))));
  phis[19] = (sqrt(35/6.))*(11+(27)*(pow(s,2))+(5)*((t)*(-20+(27)*(t)))+(2)*((s)
      *(-19+(90)*(t))));
  phis[20] = (sqrt(35/3.))*(11+(27)*(pow(s,2))+(-70)*(t)+(-30)*(u)+(54)*((t)*(t+(3)
      *(u)))+(2)*((s)*(-19+(63)*(t)+(27)*(u))));
  phis[21] = (sqrt(35))*((-1+(9)*(s))*(-1+s+(6)*(t))+(-1+(9)*(s))*(-1+s+t+u+(2)*(v))
      +(9)*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v))));
  phis[22] = (sqrt(35/2.))*(11+(27)*(pow(s,2))+(9)*(pow(t,2))+(10)*((u)*(-8+(9)*(u)))
      +(4)*((t)*(-5+(18)*(u)))+(2)*((s)*(-19+(18)*(t)+(72)*(u))));
  phis[23] = (sqrt(105/2.))*((-1+(9)*(s))*(-1+s+t+(5)*(u))+(-1+(9)*(s))*(-1+s+t+u+(2)
      *(v))+(9)*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v))));
  phis[24] = (5)*((sqrt(7/2.))*(11+(27)*(pow(s,2))+(-20)*(t)+(-20)*(u)+(-60)*(v)+(2)
      *((s)*(-19+(18)*(t)+(18)*(u)+(54)*(v)))+(9)*(pow(t+u,2)+(6)*((t+u)*(v))+(6)*(pow(v,2)))));
  phis[25] = (3)*((sqrt(15/2.))*(pow(-1+s,2)+(12)*((-1+s)*(t))+(21)*(pow(t,2))));
  phis[26] = (3)*((sqrt(15))*(1+pow(s,2)+(-2)*(u)+(2)*((s)*(-1+(5)*(t)+u))+(2)*((t)
      *(-5+(7)*(t)+(7)*(u)))));
  phis[27] = (3)*((sqrt(5))*(3+(3)*(pow(s,2))+(-30)*(t)+(-2)*(u)+(-4)*(v)+(14)*((t)
      *((3)*(t)+u+(2)*(v)))+(2)*((s)*(-3+(15)*(t)+u+(2)*(v)))));
  phis[28] = (3)*((sqrt(5/2.))*(3+(3)*(pow(s,2))+(17)*(pow(t,2))+(2)*((u)*(-8+(5)*(u)))
      +(2)*((s)*(-3+(10)*(t)+(8)*(u)))+(4)*((t)*(-5+(18)*(u)))));
  phis[29] = (3)*((sqrt(15/2.))*(3+(3)*(pow(s,2))+(17)*(pow(t,2))+(-4)*(v)+(2)*((s)
      *(-3+(10)*(t)+(6)*(u)+(2)*(v)))+(2)*((t)*(-10+(27)*(u)+(9)*(v)))+(u)*(-12+(5)*
          (u)+(10)*(v))));
  phis[30] = (15)*((pow(2,-1/2.))*(3+(3)*(pow(s,2))+(-20)*(t)+(17)*(pow(t,2))+(-4)
      *(u)+(18)*((t)*(u))+pow(u,2)+(6)*((-2+(9)*(t)+u)*(v))+(6)*(pow(v,2))+(2)*((s)
          *(-3+(10)*(t)+(2)*(u)+(6)*(v)))));
  phis[31] = (3)*((sqrt(30))*(pow(-1+s+t,2)+(10)*((-1+s+t)*(u))+(15)*(pow(u,2))));
  phis[32] = (3)*((sqrt(10))*(3+(-6)*(s)+(3)*(pow(s,2))+(-6)*(t)+(6)*((s)*(t))+(3)
      *(pow(t,2))+(-26)*(u)+(26)*((s)*(u))+(26)*((t)*(u))+(33)*(pow(u,2))+(4)*((-1+s
          +t+(6)*(u))*(v))));
  phis[33] = (15)*((sqrt(6))*(1+pow(s,2)+(-2)*(t)+pow(t,2)+(-6)*(u)+(6)*((t)*(u))+(5)
      *(pow(u,2))+(4)*((-1+t+(4)*(u))*(v))+(2)*(pow(v,2))+(2)*((s)*(-1+t+(3)*(u)+(2)*(v)))));
  phis[34] = (3)*((sqrt(210))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2))));
  phis[35] = (8)*((sqrt(3))*(-4+(3)*((s)*(18+(-60)*(s)+(55)*(pow(s,2))))));
  phis[36] = (4)*((sqrt(5))*(-7+(27)*(t)+(3)*((s)*(27+(-90)*(t)+(5)*((s)*(-15+(11)*(s)
      +(33)*(t)))))));
  phis[37] = (sqrt(10))*(-1+(27)*(s)+(-135)*(pow(s,2))+(165)*(pow(s,3))+(9)*((3+(5)
      *((s)*(-6+(11)*(s))))*(-1+s+t+(3)*(u))));
  phis[38] = (sqrt(30))*(-1+(27)*(s)+(-135)*(pow(s,2))+(165)*(pow(s,3))+(9)*((3+(5)
      *((s)*(-6+(11)*(s))))*(-1+s+t+u+(2)*(v))));
  phis[39] = (2)*((sqrt(7))*(-11+(s)*(96+(5)*((s)*(-39+(22)*(s))))+(105)*(t)+(75)*((s)
      *((-10+(11)*(s))*(t)))+(75)*((-2+(11)*(s))*(pow(t,2)))));
  phis[40] = (sqrt(14))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+(6)*(t))+(1+(5)*((s)*(-4+(11)
      *(s))))*(-1+s+t+(3)*(u))+(10)*((-2+(11)*(s))*((-1+s+(6)*(t))*(-1+s+t+(3)*(u)))));
  phis[41] = (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+(6)*(t))+(1+(5)*((s)*(-4+(11)
      *(s))))*(-1+s+t+u+(2)*(v))+(10)*((-2+(11)*(s))*((-1+s+(6)*(t))*(-1+s+t+u+(2)*(v)))));
  phis[42] = (sqrt(21))*((2)*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+(4)*(u)))+(-20+(110)
      *(s))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*(pow(u,2))));
  phis[43] = (3)*((sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+(5)*(u))+(1+(5)*((s)
      *(-4+(11)*(s))))*(-1+s+t+u+(2)*(v))+(10)*((-2+(11)*(s))*((-1+s+t+(5)*(u))*(-1+s
          +t+u+(2)*(v))))));
  phis[44] = (sqrt(105))*((2)*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+u+(3)*(v)))+(10)
      *((-2+(11)*(s))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))));
  phis[45] = (6)*((pow(-1+s,2))*(-7+(22)*(s))+(9)*((-1+s)*((-13+(33)*(s))*(t)))+(63)
      *((-6+(11)*(s))*(pow(t,2)))+(308)*(pow(t,3)));
  phis[46] = (3)*((sqrt(2))*(-14+(44)*(pow(s,3))+(39)*(u)+(3)*((pow(s,2))*(-34+(165)
      *(t)+(33)*(u)))+(t)*(195+(-504)*(u)+(28)*((t)*(-18+(11)*(t)+(33)*(u))))+(6)*((s)
          *(12+(-23)*(u)+(t)*(-115+(154)*(t)+(154)*(u))))));
  phis[47] = (3)*((sqrt(6))*((-1+(11)*(s))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))
      +(2)*((-1+(11)*(s))*((-1+s+(7)*(t))*(-1+s+t+u+(2)*(v))))+(11)*((pow(-1+s,2)+(14)
          *((-1+s)*(t))+(28)*(pow(t,2)))*(-1+s+t+u+(2)*(v)))));
  phis[48] = (6)*((sqrt(3))*(-7+(22)*(pow(s,3))+(t)*(65+(2)*((t)*(-51+(22)*(t))))+(52)
      *(u)+(16)*((t)*((-27+(22)*(t))*(u)))+(20)*((-3+(22)*(t))*(pow(u,2)))+(3)*((pow(s,2))
          *(-17+(55)*(t)+(44)*(u)))+(s)*(36+(187)*(pow(t,2))+(2)*((u)*(-92+(55)*(u)))+(t)
              *(-230+(792)*(u)))));
  phis[49] = (9)*((-1+(11)*(s))*((-1+s+(8)*(t))*(-1+s+t+(5)*(u)))+(-1+(11)*(s))*((-1+s+(8)
      *(t))*(-1+s+t+u+(2)*(v)))+(-1+(11)*(s))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))+(11)
      *((-1+s+(8)*(t))*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))));
  phis[50] = (3)*((sqrt(15))*((2)*((-1+(11)*(s))*((-1+s+(8)*(t))*(-1+s+t+u+(3)*(v))))+(-1
      +(11)*(s))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))+(11)*((-1+s+(8)*(t))
          *(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2))))));
  phis[51] = (6)*((pow(-1+s+t,2))*(-14+(44)*(s)+(11)*(t))+(15)*((-1+s+t)*((-13+(33)*(s)
      +(11)*(t))*(u)))+(45)*((-12+(22)*(s)+(11)*(t))*(pow(u,2)))+(385)*(pow(u,3)));
  phis[52] = (6)*((sqrt(3))*((-1+(11)*(s))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)
      *(pow(u,2)))+(2)*((-1+(11)*(s))*((-1+s+t+(6)*(u))*(-1+s+t+u+(2)*(v))))+(11)
      *((pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))*(-1+s+t+u+(2)*(v)))));
  phis[53] = (6)*((sqrt(5))*((2)*((-1+(11)*(s))*((-1+s+t+(7)*(u))*(-1+s+t+u+(3)*(v))))
      +(-1+(11)*(s))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))+(11)*((-1+s
          +t+(7)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2))))));
  phis[54] = (6)*((sqrt(7))*((pow(-1+s+t+u,2))*(-14+(44)*(s)+(11)*(t)+(11)*(u))+(12)
      *((-1+s+t+u)*((-13+(33)*(s)+(11)*(t)+(11)*(u))*(v)))+(30)*((-12+(22)*(s)+(11)*(t)
          +(11)*(u))*(pow(v,2)))+(220)*(pow(v,3))));
  phis[55] = (4)*((sqrt(11))*(pow(-1+s,3)+(21)*((pow(-1+s,2))*(t))+(84)*((-1+s)*(pow(t,2)))
      +(84)*(pow(t,3))));
  phis[56] = (sqrt(22))*(-4+(4)*(pow(s,3))+(9)*(u)+(3)*((pow(s,2))*(-4+(25)*(t)+(3)*(u)))
      +(6)*((s)*(2+(-3)*(u)+(t)*(-25+(44)*(t)+(24)*(u))))+(3)*((t)*(25+(-48)*(u)+(4)*((t)
          *(-22+(19)*(t)+(27)*(u))))));
  phis[57] = (sqrt(66))*(-1+pow(s,3)+(24)*(t)+(-108)*(pow(t,2))+(120)*(pow(t,3))+(3)
      *((pow(s,2))*(-1+(8)*(t)))+(3)*((s)*(1+(4)*((t)*(-4+(9)*(t)))))+(3)*((pow(-1+s,2)
          +(16)*((-1+s)*(t))+(36)*(pow(t,2)))*(-1+s+t+u+(2)*(v))));
  phis[58] = (sqrt(33))*((2)*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+(4)*(u))))+(2)
      *((-1+s+(9)*(t))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*(pow(u,2)))));
  phis[59] = (3)*((sqrt(11))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+(5)*(u)))+(-1+s
      +(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+u+(2)*(v)))+(2)*((-1+s+(9)*(t))*((-1+s+t+(5)*(u))
          *(-1+s+t+u+(2)*(v))))));
  phis[60] = (sqrt(165))*((2)*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+u+(3)*(v))))+(2)
      *((-1+s+(9)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))));
  phis[61] = (2)*((sqrt(11))*((pow(-1+s+t,2))*(-4+(4)*(s)+(31)*(t))+(45)*((-1+s+t)*((-1+s
      +(7)*(t))*(u)))+(45)*((-2+(2)*(s)+(11)*(t))*(pow(u,2)))+(35)*(pow(u,3))));
  phis[62] = (2)*((sqrt(33))*((-1+s+(10)*(t))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)
      *(pow(u,2)))+(2)*((-1+s+(10)*(t))*((-1+s+t+(6)*(u))*(-1+s+t+u+(2)*(v))))+(pow(-1+s+t,2)
          +(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))*(-1+s+t+u+(2)*(v))));
  phis[63] = (2)*((sqrt(55))*((2)*((-1+s+(10)*(t))*((-1+s+t+(7)*(u))*(-1+s+t+u+(3)*(v))))
      +(-1+s+(10)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))+(-1+s+t+(7)*(u))
      *(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))));
  phis[64] = (2)*((sqrt(77))*((pow(-1+s+t+u,2))*(-4+(4)*(s)+(31)*(t)+u)+(12)*((-1+s+t+u)
      *((-3+(3)*(s)+(21)*(t)+u)*(v)))+(30)*((-2+(2)*(s)+(11)*(t)+u)*(pow(v,2)))+(20)
      *(pow(v,3))));
  phis[65] = (4)*((sqrt(55))*(pow(-1+s+t,3)+(18)*((pow(-1+s+t,2))*(u))+(63)*((-1+s+t)
      *(pow(u,2)))+(56)*(pow(u,3))));
  phis[66] = (sqrt(165))*(-1+pow(s,3)+pow(t,3)+(21)*(u)+(-84)*(pow(u,2))+(84)*(pow(u,3))
      +(3)*((pow(t,2))*(-1+(7)*(u)))+(3)*((pow(s,2))*(-1+t+(7)*(u)))+(3)*((s)*(pow(-1+t,2)
          +(14)*((-1+t)*(u))+(28)*(pow(u,2))))+(t)*(3+(42)*((u)*(-1+(2)*(u))))+(3)
          *((pow(-1+s+t,2)+(14)*((-1+s+t)*(u))+(28)*(pow(u,2)))*(-1+s+t+u+(2)*(v))));
  phis[67] = (5)*((sqrt(11))*((2)*((pow(-1+s+t,2)+(16)*((-1+s+t)*(u))+(36)*(pow(u,2)))
      *(-1+s+t+u+(3)*(v)))+(2)*((-1+s+t+(8)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
          +(6)*(pow(v,2))))));
  phis[68] = (4)*((sqrt(385))*((pow(-1+s+t+u,2))*(-1+s+t+(7)*(u))+(3)*((-1+s+t+u)*(((3)
      *(-1+s+t)+(19)*(u))*(v)))+(15)*((-1+s+t+(5)*(u))*(pow(v,2)))+(5)*(pow(v,3))));
  phis[69] = (12)*((sqrt(55))*(pow(-1+s+t+u,3)+(15)*((pow(-1+s+t+u,2))*(v))+(45)
      *((-1+s+t+u)*(pow(v,2)))+(35)*(pow(v,3))));

  phit[0] = 0;
  phit[1] = 0;
  phit[2] = (2)*(sqrt(10));
  phit[3] = sqrt(5);
  phit[4] = sqrt(15);
  phit[5] = 0;
  phit[6] = (4)*((sqrt(10/3.))*(-1+(7)*(s)));
  phit[7] = (2)*((sqrt(5/3.))*(-1+(7)*(s)));
  phit[8] = (2)*((sqrt(5))*(-1+(7)*(s)));
  phit[9] = (10)*((sqrt(14/3.))*(-1+s+(3)*(t)));
  phit[10] = (2)*((sqrt(7/3.))*(-7+(7)*(s)+(12)*(t)+(18)*(u)));
  phit[11] = (2)*((sqrt(7))*(-7+(7)*(s)+(12)*(t)+(6)*(u)+(12)*(v)));
  phit[12] = (2)*((sqrt(14))*(-1+s+t+(4)*(u)));
  phit[13] = (2)*((sqrt(42))*(-1+s+t+(3)*(u)+v));
  phit[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));
  phit[15] = 0;
  phit[16] = (10)*((sqrt(2/3.))*(1+(4)*((s)*(-4+(9)*(s)))));
  phit[17] = (pow(3,-1/2.))*(5+(20)*((s)*(-4+(9)*(s))));
  phit[18] = 5+(20)*((s)*(-4+(9)*(s)));
  phit[19] = (5)*((sqrt(70/3.))*((-1+(9)*(s))*(-1+s+(3)*(t))));
  phit[20] = (sqrt(35/3.))*((-1+(9)*(s))*(-7+(7)*(s)+(12)*(t)+(18)*(u)));
  phit[21] = (sqrt(35))*((-1+(9)*(s))*(-7+(7)*(s)+(12)*(t)+(6)*(u)+(12)*(v)));
  phit[22] = (sqrt(70))*((-1+(9)*(s))*(-1+s+t+(4)*(u)));
  phit[23] = (sqrt(210))*((-1+(9)*(s))*(-1+s+t+(3)*(u)+v));
  phit[24] = (5)*((sqrt(14))*((-1+(9)*(s))*(-1+s+t+u+(3)*(v))));
  phit[25] = (3)*((sqrt(30))*((3)*(pow(-1+s,2))+(21)*((-1+s)*(t))+(28)*(pow(t,2))));
  phit[26] = (3)*((sqrt(15))*(5+(5)*(pow(s,2))+(-14)*(u)+(28)*((t)*(-1+t+(2)*(u)))+(2)
      *((s)*(-5+(14)*(t)+(7)*(u)))));
  phit[27] = (3)*((sqrt(5))*(1+pow(s,2)+(-14)*(t)+(28)*(pow(t,2))+(2)*((s)*(-1+(7)*(t)))
      +(14)*((-1+s+(4)*(t))*(-1+s+t+u+(2)*(v)))));
  phit[28] = (3)*((sqrt(10))*(5+(5)*(pow(s,2))+(12)*(pow(t,2))+(4)*((u)*(-9+(10)*(u)))
      +(s)*(-10+(17)*(t)+(36)*(u))+(t)*(-17+(64)*(u))));
  phit[29] = (3)*((sqrt(30))*(5+(5)*(pow(s,2))+(12)*(pow(t,2))+(-9)*(v)+(s)*(-10+(17)*(t)
      +(27)*(u)+(9)*(v))+(t)*(-17+(48)*(u)+(16)*(v))+(u)*(-27+(20)*(u)+(40)*(v))));
  phit[30] = (15)*((sqrt(2))*(5+(5)*(pow(s,2))+(-17)*(t)+(-9)*(u)+(-27)*(v)+(s)*(-10+(17)
      *(t)+(9)*(u)+(27)*(v))+(4)*((3)*(pow(t,2))+pow(u,2)+(6)*((u)*(v))+(6)*(pow(v,2))+(4)
          *((t)*(u+(3)*(v))))));
  phit[31] = (3)*((sqrt(30))*(pow(-1+s+t,2)+(10)*((-1+s+t)*(u))+(15)*(pow(u,2))));
  phit[32] = (3)*((sqrt(10))*(3+(-6)*(s)+(3)*(pow(s,2))+(-6)*(t)+(6)*((s)*(t))+(3)*(pow(t,2))
      +(-26)*(u)+(26)*((s)*(u))+(26)*((t)*(u))+(33)*(pow(u,2))+(4)*((-1+s+t+(6)*(u))*(v))));
  phit[33] = (15)*((sqrt(6))*(1+pow(s,2)+(-2)*(t)+pow(t,2)+(-6)*(u)+(6)*((t)*(u))+(5)
      *(pow(u,2))+(4)*((-1+t+(4)*(u))*(v))+(2)*(pow(v,2))+(2)*((s)*(-1+t+(3)*(u)+(2)*(v)))));
  phit[34] = (3)*((sqrt(210))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2))));
  phit[35] = 0;
  phit[36] = (4)*((sqrt(5))*(-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s)))))));
  phit[37] = (sqrt(10))*(-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))));
  phit[38] = (sqrt(30))*(-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))));
  phit[39] = (10)*((sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+(3)*(t))));
  phit[40] = (sqrt(14))*((1+(5)*((s)*(-4+(11)*(s))))*(-7+(7)*(s)+(12)*(t)+(18)*(u)));
  phit[41] = (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(-7+(7)*(s)+(12)*(t)+(6)*(u)+(12)*(v)));
  phit[42] = (2)*((sqrt(21))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+(4)*(u))));
  phit[43] = (6)*((sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+(3)*(u)+v)));
  phit[44] = (2)*((sqrt(105))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+u+(3)*(v))));
  phit[45] = (18)*((-1+(11)*(s))*((3)*(pow(-1+s,2))+(21)*((-1+s)*(t))+(28)*(pow(t,2))));
  phit[46] = (9)*((sqrt(2))*((-1+(11)*(s))*(5+(5)*(pow(s,2))+(-14)*(u)+(28)*((t)*(-1+t+(2)
      *(u)))+(2)*((s)*(-5+(14)*(t)+(7)*(u))))));
  phit[47] = (3)*((sqrt(6))*((-1+(11)*(s))*(1+pow(s,2)+(-14)*(t)+(28)*(pow(t,2))+(2)*((s)
      *(-1+(7)*(t)))+(14)*((-1+s+(4)*(t))*(-1+s+t+u+(2)*(v))))));
  phit[48] = (6)*((sqrt(3))*((-1+(11)*(s))*(5+(5)*(pow(s,2))+(12)*(pow(t,2))+(4)*((u)*(-9
      +(10)*(u)))+(s)*(-10+(17)*(t)+(36)*(u))+(t)*(-17+(64)*(u)))));
  phit[49] = (9)*((-1+(11)*(s))*((-1+s+(8)*(t))*(-1+s+t+(5)*(u))+(-1+s+(8)*(t))*(-1+s+t+u
      +(2)*(v))+(8)*((-1+s+t+(5)*(u))*(-1+s+t+u+(2)*(v)))));
  phit[50] = (6)*((sqrt(15))*((-1+(11)*(s))*(5+(5)*(pow(s,2))+(-17)*(t)+(-9)*(u)+(-27)*(v)
      +(s)*(-10+(17)*(t)+(9)*(u)+(27)*(v))+(4)*((3)*(pow(t,2))+pow(u,2)+(6)*((u)*(v))+(6)
          *(pow(v,2))+(4)*((t)*(u+(3)*(v)))))));
  phit[51] = (18)*((-1+(11)*(s))*(pow(-1+s+t,2)+(10)*((-1+s+t)*(u))+(15)*(pow(u,2))));
  phit[52] = (6)*((sqrt(3))*((-1+(11)*(s))*(3+(-6)*(s)+(3)*(pow(s,2))+(-6)*(t)+(6)*((s)*(t))
      +(3)*(pow(t,2))+(-26)*(u)+(26)*((s)*(u))+(26)*((t)*(u))+(33)*(pow(u,2))+(4)*((-1+s+t+(6)
          *(u))*(v)))));
  phit[53] = (18)*((sqrt(5))*((-1+(11)*(s))*(1+pow(s,2)+(-2)*(t)+pow(t,2)+(-6)*(u)+(6)
      *((t)*(u))+(5)*(pow(u,2))+(4)*((-1+t+(4)*(u))*(v))+(2)*(pow(v,2))+(2)*((s)*(-1+t+(3)
          *(u)+(2)*(v))))));
  phit[54] = (18)*((sqrt(7))*((-1+(11)*(s))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)
      *(pow(v,2)))));
  phit[55] = (28)*((sqrt(11))*(pow(-1+s,3)+(12)*((pow(-1+s,2))*(t))+(36)*((-1+s)*(pow(t,2)))
      +(30)*(pow(t,3))));
  phit[56] = (sqrt(22))*(-1+pow(s,3)+(24)*(t)+(-108)*(pow(t,2))+(120)*(pow(t,3))+(3)*((pow(s,2))
      *(-1+(8)*(t)))+(3)*((s)*(1+(4)*((t)*(-4+(9)*(t)))))+(24)*((pow(-1+s,2)+(9)*((-1+s)*(t))+(15)
          *(pow(t,2)))*(-1+s+t+(3)*(u))));
  phit[57] = (sqrt(66))*(-1+pow(s,3)+(24)*(t)+(-108)*(pow(t,2))+(120)*(pow(t,3))+(3)*((pow(s,2))
      *(-1+(8)*(t)))+(3)*((s)*(1+(4)*((t)*(-4+(9)*(t)))))+(24)*((pow(-1+s,2)+(9)*((-1+s)*(t))+(15)
          *(pow(t,2)))*(-1+s+t+u+(2)*(v))));
  phit[58] = (sqrt(33))*((2)*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+(4)*(u))))+(18)*((-1+s
      +(5)*(t))*(pow(-1+s+t,2)+(8)*((-1+s+t)*(u))+(10)*(pow(u,2)))));
  phit[59] = (3)*((sqrt(11))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+(5)*(u)))+(-1+s+(3)*(t))
      *((-1+s+(15)*(t))*(-1+s+t+u+(2)*(v)))+(18)*((-1+s+(5)*(t))*((-1+s+t+(5)*(u))*(-1+s+t+u
          +(2)*(v))))));
  phit[60] = (sqrt(165))*((2)*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+u+(3)*(v))))+(18)*((-1+s
      +(5)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))));
  phit[61] = (2)*((sqrt(11))*((pow(-1+s+t,2))*(-13+(13)*(s)+(40)*(t))+(90)*((-1+s+t)*((-2+(2)
      *(s)+(5)*(t))*(u)))+(45)*((-11+(11)*(s)+(20)*(t))*(pow(u,2)))+(350)*(pow(u,3))));
  phit[62] = (2)*((sqrt(33))*((-1+s+(10)*(t))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2)))
      +(2)*((-1+s+(10)*(t))*((-1+s+t+(6)*(u))*(-1+s+t+u+(2)*(v))))+(10)*((pow(-1+s+t,2)+(12)
          *((-1+s+t)*(u))+(21)*(pow(u,2)))*(-1+s+t+u+(2)*(v)))));
  phit[63] = (2)*((sqrt(55))*((2)*((-1+s+(10)*(t))*((-1+s+t+(7)*(u))*(-1+s+t+u+(3)*(v))))+(-1
      +s+(10)*(t))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2)))+(10)*((-1+s+t+(7)*(u))
          *(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2))))));
  phit[64] = (2)*((sqrt(77))*((pow(-1+s+t+u,2))*(-13+(13)*(s)+(40)*(t)+(10)*(u))+(24)*((-1+s+t+u)
      *((-6+(6)*(s)+(15)*(t)+(5)*(u))*(v)))+(30)*((-11+(11)*(s)+(20)*(t)+(10)*(u))*(pow(v,2)))
      +(200)*(pow(v,3))));
  phit[65] = (4)*((sqrt(55))*(pow(-1+s+t,3)+(18)*((pow(-1+s+t,2))*(u))+(63)*((-1+s+t)*(pow(u,2)))
      +(56)*(pow(u,3))));
  phit[66] = (sqrt(165))*(-1+pow(s,3)+pow(t,3)+(21)*(u)+(-84)*(pow(u,2))+(84)*(pow(u,3))+(3)
      *((pow(t,2))*(-1+(7)*(u)))+(3)*((pow(s,2))*(-1+t+(7)*(u)))+(3)*((s)*(pow(-1+t,2)+(14)
          *((-1+t)*(u))+(28)*(pow(u,2))))+(t)*(3+(42)*((u)*(-1+(2)*(u))))+(3)*((pow(-1+s+t,2)
              +(14)*((-1+s+t)*(u))+(28)*(pow(u,2)))*(-1+s+t+u+(2)*(v))));
  phit[67] = (5)*((sqrt(11))*((2)*((pow(-1+s+t,2)+(16)*((-1+s+t)*(u))+(36)*(pow(u,2)))*(-1+s+t
      +u+(3)*(v)))+(2)*((-1+s+t+(8)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))+(6)*(pow(v,2))))));
  phit[68] = (4)*((sqrt(385))*((pow(-1+s+t+u,2))*(-1+s+t+(7)*(u))+(3)*((-1+s+t+u)*(((3)*(-1
      +s+t)+(19)*(u))*(v)))+(15)*((-1+s+t+(5)*(u))*(pow(v,2)))+(5)*(pow(v,3))));
  phit[69] = (12)*((sqrt(55))*(pow(-1+s+t+u,3)+(15)*((pow(-1+s+t+u,2))*(v))+(45)*((-1+s+t+u)
      *(pow(v,2)))+(35)*(pow(v,3))));

  phiu[0] = 0;
  phiu[1] = 0;
  phiu[2] = 0;
  phiu[3] = (3)*(sqrt(5));
  phiu[4] = sqrt(15);
  phiu[5] = 0;
  phiu[6] = 0;
  phiu[7] = (2)*((sqrt(15))*(-1+(7)*(s)));
  phiu[8] = (2)*((sqrt(5))*(-1+(7)*(s)));
  phiu[9] = 0;
  phiu[10] = (2)*((sqrt(21))*(-1+s+(6)*(t)));
  phiu[11] = (2)*((sqrt(7))*(-1+s+(6)*(t)));
  phiu[12] = (4)*((sqrt(14))*((2)*(-1+s+t)+(5)*(u)));
  phiu[13] = (2)*((sqrt(42))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v)));
  phiu[14] = (2)*((sqrt(70))*(-1+s+t+u+(3)*(v)));
  phiu[15] = 0;
  phiu[16] = 0;
  phiu[17] = (5)*((sqrt(3))*(1+(4)*((s)*(-4+(9)*(s)))));
  phiu[18] = 5+(20)*((s)*(-4+(9)*(s)));
  phiu[19] = 0;
  phiu[20] = (sqrt(105))*((-1+(9)*(s))*(-1+s+(6)*(t)));
  phiu[21] = (sqrt(35))*((-1+(9)*(s))*(-1+s+(6)*(t)));
  phiu[22] = (2)*((sqrt(70))*((-1+(9)*(s))*((2)*(-1+s+t)+(5)*(u))));
  phiu[23] = (sqrt(210))*((-1+(9)*(s))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v)));
  phiu[24] = (5)*((sqrt(14))*((-1+(9)*(s))*(-1+s+t+u+(3)*(v))));
  phiu[25] = 0;
  phiu[26] = (3)*((sqrt(15))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2))));
  phiu[27] = (3)*((sqrt(5))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2))));
  phiu[28] = (6)*((sqrt(10))*((-1+s+(8)*(t))*((2)*(-1+s+t)+(5)*(u))));
  phiu[29] = (3)*((sqrt(30))*((-1+s+(8)*(t))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v))));
  phiu[30] = (15)*((sqrt(2))*((-1+s+(8)*(t))*(-1+s+t+u+(3)*(v))));
  phiu[31] = (15)*((sqrt(30))*(pow(-1+s+t,2)+(6)*((-1+s+t)*(u))+(7)*(pow(u,2))));
  phiu[32] = (3)*((sqrt(10))*(13+(-26)*(s)+(13)*(pow(s,2))+(-26)*(t)+(26)*((s)*(t))+(13)
      *(pow(t,2))+(-66)*(u)+(66)*((s)*(u))+(66)*((t)*(u))+(63)*(pow(u,2))+(24)*((-1+s+t)
          *(v))+(84)*((u)*(v))));
  phiu[33] = (15)*((sqrt(6))*(3+(3)*(pow(s,2))+(3)*(pow(t,2))+(-10)*(u)+(7)*(pow(u,2))
      +(4)*((-4+(7)*(u))*(v))+(14)*(pow(v,2))+(2)*((t)*(-3+(5)*(u)+(8)*(v)))+(2)*((s)*(-3
          +(3)*(t)+(5)*(u)+(8)*(v)))));
  phiu[34] = (3)*((sqrt(210))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2))));
  phiu[35] = 0;
  phiu[36] = 0;
  phiu[37] = (3)*((sqrt(10))*(-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s)))))));
  phiu[38] = (sqrt(30))*(-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s))))));
  phiu[39] = 0;
  phiu[40] = (3)*((sqrt(14))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+(6)*(t))));
  phiu[41] = (sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+(6)*(t)));
  phiu[42] = (4)*((sqrt(21))*((1+(5)*((s)*(-4+(11)*(s))))*((2)*(-1+s+t)+(5)*(u))));
  phiu[43] = (6)*((sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v))));
  phiu[44] = (2)*((sqrt(105))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+u+(3)*(v))));
  phiu[45] = 0;
  phiu[46] = (9)*((sqrt(2))*((-1+(11)*(s))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))));
  phiu[47] = (3)*((sqrt(6))*((-1+(11)*(s))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))));
  phiu[48] = (12)*((sqrt(3))*((-1+(11)*(s))*((-1+s+(8)*(t))*((2)*(-1+s+t)+(5)*(u)))));
  phiu[49] = (18)*((-1+(11)*(s))*((-1+s+(8)*(t))*(-3+(3)*(s)+(3)*(t)+(5)*(u)+(5)*(v))));
  phiu[50] = (6)*((sqrt(15))*((-1+(11)*(s))*((-1+s+(8)*(t))*(-1+s+t+u+(3)*(v)))));
  phiu[51] = (90)*((-1+(11)*(s))*(pow(-1+s+t,2)+(6)*((-1+s+t)*(u))+(7)*(pow(u,2))));
  phiu[52] = (6)*((sqrt(3))*((-1+(11)*(s))*(13+(-26)*(s)+(13)*(pow(s,2))+(-26)*(t)+(26)*((s)
      *(t))+(13)*(pow(t,2))+(-66)*(u)+(66)*((s)*(u))+(66)*((t)*(u))+(63)*(pow(u,2))+(24)
      *((-1+s+t)*(v))+(84)*((u)*(v)))));
  phiu[53] = (18)*((sqrt(5))*((-1+(11)*(s))*(3+(3)*(pow(s,2))+(3)*(pow(t,2))+(-10)*(u)+(7)
      *(pow(u,2))+(4)*((-4+(7)*(u))*(v))+(14)*(pow(v,2))+(2)*((t)*(-3+(5)*(u)+(8)*(v)))+(2)
      *((s)*(-3+(3)*(t)+(5)*(u)+(8)*(v))))));
  phiu[54] = (18)*((sqrt(7))*((-1+(11)*(s))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)*(pow(v,2)))));
  phiu[55] = 0;
  phiu[56] = (3)*((sqrt(22))*(pow(-1+s,3)+(24)*((pow(-1+s,2))*(t))+(108)*((-1+s)*(pow(t,2)))
      +(120)*(pow(t,3))));
  phiu[57] = (sqrt(66))*(pow(-1+s,3)+(24)*((pow(-1+s,2))*(t))+(108)*((-1+s)*(pow(t,2)))
      +(120)*(pow(t,3)));
  phiu[58] = (4)*((sqrt(33))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*((2)*(-1+s+t)+(5)*(u)))));
  phiu[59] = (6)*((sqrt(11))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-3+(3)*(s)+(3)*(t)+(5)*(u)
      +(5)*(v)))));
  phiu[60] = (2)*((sqrt(165))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+u+(3)*(v)))));
  phiu[61] = (30)*((sqrt(11))*((-1+s+(10)*(t))*(pow(-1+s+t,2)+(6)*((-1+s+t)*(u))+(7)
      *(pow(u,2)))));
  phiu[62] = (2)*((sqrt(33))*((-1+s+(10)*(t))*(13+(-26)*(s)+(13)*(pow(s,2))+(-26)*(t)+(26)
      *((s)*(t))+(13)*(pow(t,2))+(-66)*(u)+(66)*((s)*(u))+(66)*((t)*(u))+(63)*(pow(u,2))
      +(24)*((-1+s+t)*(v))+(84)*((u)*(v)))));
  phiu[63] = (6)*((sqrt(55))*((-1+s+(10)*(t))*(3+(3)*(pow(s,2))+(3)*(pow(t,2))+(-10)*(u)
      +(7)*(pow(u,2))+(4)*((-4+(7)*(u))*(v))+(14)*(pow(v,2))+(2)*((t)*(-3+(5)*(u)+(8)*(v)))
      +(2)*((s)*(-3+(3)*(t)+(5)*(u)+(8)*(v))))));
  phiu[64] = (6)*((sqrt(77))*((-1+s+(10)*(t))*(pow(-1+s+t+u,2)+(8)*((-1+s+t+u)*(v))+(10)
      *(pow(v,2)))));
  phiu[65] = (12)*((sqrt(55))*((2)*(pow(-1+s+t,3))+(21)*((pow(-1+s+t,2))*(u))+(56)*((-1+s+t)
      *(pow(u,2)))+(42)*(pow(u,3))));
  phiu[66] = (sqrt(165))*(-1+pow(s,3)+pow(t,3)+(21)*(u)+(-84)*(pow(u,2))+(84)*(pow(u,3))+(3)
      *((pow(t,2))*(-1+(7)*(u)))+(3)*((pow(s,2))*(-1+t+(7)*(u)))+(3)*((s)*(pow(-1+t,2)+(14)
          *((-1+t)*(u))+(28)*(pow(u,2))))+(t)*(3+(42)*((u)*(-1+(2)*(u))))+(21)*((-1+s+t+(2)
              *(u))*((-1+s+t+(6)*(u))*(-1+s+t+u+(2)*(v)))));
  phiu[67] = (5)*((sqrt(11))*((2)*((pow(-1+s+t,2)+(16)*((-1+s+t)*(u))+(36)*(pow(u,2)))*(-1
      +s+t+u+(3)*(v)))+(8)*(((2)*(-1+s+t)+(9)*(u))*(pow(-1+s+t+u,2)+(6)*((-1+s+t+u)*(v))
          +(6)*(pow(v,2))))));
  phiu[68] = (12)*((sqrt(385))*((pow(-1+s+t+u,2))*(-1+s+t+(3)*(u))+(-1+s+t+u)*(((11)*(-1+s+t)
      +(27)*(u))*(v))+(5)*(((5)*(-1+s+t)+(9)*(u))*(pow(v,2)))+(15)*(pow(v,3))));
  phiu[69] = (12)*((sqrt(55))*(pow(-1+s+t+u,3)+(15)*((pow(-1+s+t+u,2))*(v))+(45)*((-1+s+t+u)
      *(pow(v,2)))+(35)*(pow(v,3))));

  phiv[0] = 0;
  phiv[1] = 0;
  phiv[2] = 0;
  phiv[3] = 0;
  phiv[4] = (2)*(sqrt(15));
  phiv[5] = 0;
  phiv[6] = 0;
  phiv[7] = 0;
  phiv[8] = (4)*((sqrt(5))*(-1+(7)*(s)));
  phiv[9] = 0;
  phiv[10] = 0;
  phiv[11] = (4)*((sqrt(7))*(-1+s+(6)*(t)));
  phiv[12] = 0;
  phiv[13] = (2)*((sqrt(42))*(-1+s+t+(5)*(u)));
  phiv[14] = (6)*((sqrt(70))*(-1+s+t+u+(2)*(v)));
  phiv[15] = 0;
  phiv[16] = 0;
  phiv[17] = 0;
  phiv[18] = 10+(40)*((s)*(-4+(9)*(s)));
  phiv[19] = 0;
  phiv[20] = 0;
  phiv[21] = (2)*((sqrt(35))*((-1+(9)*(s))*(-1+s+(6)*(t))));
  phiv[22] = 0;
  phiv[23] = (sqrt(210))*((-1+(9)*(s))*(-1+s+t+(5)*(u)));
  phiv[24] = (15)*((sqrt(14))*((-1+(9)*(s))*(-1+s+t+u+(2)*(v))));
  phiv[25] = 0;
  phiv[26] = 0;
  phiv[27] = (6)*((sqrt(5))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2))));
  phiv[28] = 0;
  phiv[29] = (3)*((sqrt(30))*((-1+s+(8)*(t))*(-1+s+t+(5)*(u))));
  phiv[30] = (45)*((sqrt(2))*((-1+s+(8)*(t))*(-1+s+t+u+(2)*(v))));
  phiv[31] = 0;
  phiv[32] = (6)*((sqrt(10))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)*(pow(u,2))));
  phiv[33] = (30)*((sqrt(6))*((-1+s+t+(7)*(u))*(-1+s+t+u+(2)*(v))));
  phiv[34] = (12)*((sqrt(210))*(pow(-1+s+t+u,2)+(5)*((-1+s+t+u)*(v))+(5)*(pow(v,2))));
  phiv[35] = 0;
  phiv[36] = 0;
  phiv[37] = 0;
  phiv[38] = (2)*((sqrt(30))*(-1+(3)*((s)*(9+(5)*((s)*(-9+(11)*(s)))))));
  phiv[39] = 0;
  phiv[40] = 0;
  phiv[41] = (2)*((sqrt(42))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+(6)*(t))));
  phiv[42] = 0;
  phiv[43] = (6)*((sqrt(7))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+(5)*(u))));
  phiv[44] = (6)*((sqrt(105))*((1+(5)*((s)*(-4+(11)*(s))))*(-1+s+t+u+(2)*(v))));
  phiv[45] = 0;
  phiv[46] = 0;
  phiv[47] = (6)*((sqrt(6))*((-1+(11)*(s))*(pow(-1+s,2)+(14)*((-1+s)*(t))+(28)*(pow(t,2)))));
  phiv[48] = 0;
  phiv[49] = (18)*((-1+(11)*(s))*((-1+s+(8)*(t))*(-1+s+t+(5)*(u))));
  phiv[50] = (18)*((sqrt(15))*((-1+(11)*(s))*((-1+s+(8)*(t))*(-1+s+t+u+(2)*(v)))));
  phiv[51] = 0;
  phiv[52] = (12)*((sqrt(3))*((-1+(11)*(s))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)
      *(pow(u,2)))));
  phiv[53] = (36)*((sqrt(5))*((-1+(11)*(s))*((-1+s+t+(7)*(u))*(-1+s+t+u+(2)*(v)))));
  phiv[54] = (72)*((sqrt(7))*((-1+(11)*(s))*(pow(-1+s+t+u,2)+(5)*((-1+s+t+u)*(v))+(5)
      *(pow(v,2)))));
  phiv[55] = 0;
  phiv[56] = 0;
  phiv[57] = (2)*((sqrt(66))*(pow(-1+s,3)+(24)*((pow(-1+s,2))*(t))+(108)*((-1+s)
      *(pow(t,2)))+(120)*(pow(t,3))));
  phiv[58] = 0;
  phiv[59] = (6)*((sqrt(11))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+(5)*(u)))));
  phiv[60] = (6)*((sqrt(165))*((-1+s+(3)*(t))*((-1+s+(15)*(t))*(-1+s+t+u+(2)*(v)))));
  phiv[61] = 0;
  phiv[62] = (4)*((sqrt(33))*((-1+s+(10)*(t))*(pow(-1+s+t,2)+(12)*((-1+s+t)*(u))+(21)
      *(pow(u,2)))));
  phiv[63] = (12)*((sqrt(55))*((-1+s+(10)*(t))*((-1+s+t+(7)*(u))*(-1+s+t+u+(2)*(v)))));
  phiv[64] = (24)*((sqrt(77))*((-1+s+(10)*(t))*(pow(-1+s+t+u,2)+(5)*((-1+s+t+u)*(v))+(5)
      *(pow(v,2)))));
  phiv[65] = 0;
  phiv[66] = (2)*((sqrt(165))*(pow(-1+s+t,3)+(21)*((pow(-1+s+t,2))*(u))+(84)*((-1+s+t)
      *(pow(u,2)))+(84)*(pow(u,3))));
  phiv[67] = (30)*((sqrt(11))*((pow(-1+s+t,2)+(16)*((-1+s+t)*(u))+(36)*(pow(u,2)))
      *(-1+s+t+u+(2)*(v))));
  phiv[68] = (12)*((sqrt(385))*((-1+s+t+(9)*(u))*(pow(-1+s+t+u,2)+(5)*((-1+s+t+u)*(v))
      +(5)*(pow(v,2)))));
  phiv[69] = (60)*((sqrt(55))*(pow(-1+s+t+u,3)+(9)*((pow(-1+s+t+u,2))*(v))+(21)*((-1+s+t+u)
      *(pow(v,2)))+(14)*(pow(v,3))));

}

template<>
void
Legendre<Simplex,4,4>::hess( const real_t* x , real_t* phi ) {
  avro_implement;
}

/*
 * pentatopes, p = 5
*/
template<>
void
Legendre<Simplex,4,5>::eval( const real_t* x , real_t* phi ) {
  avro_implement;
}

template<>
void
Legendre<Simplex,4,5>::grad( const real_t* x , real_t* phi ) {
  avro_implement;
}

template<>
void
Legendre<Simplex,4,5>::hess( const real_t* x , real_t* phi ) {
  avro_implement;
}

} // avro
