//
// avro - Adaptive Voronoi Remesher
//
// Copyright 2017-2022, Philip Claude Caplan
// All rights reserved
//
// Licensed under The GNU Lesser General Public License, version 2.1
// See http://www.opensource.org/licenses/lgpl-2.1.php
//
#ifndef AVRO_LIB_GRAPHICS_COLORMAP_H_
#define AVRO_LIB_GRAPHICS_COLORMAP_H_

#include "common/tools.h" // UNUSED
#include <string>
#include <vector>

namespace avro
{

class Colormap
{
public:
  Colormap();

  void set_limits( const float* lims )
  {
    lims_[0] = lims[0];
    lims_[1] = lims[1];
  }
  void change_style( const std::string& style);
  void map( float scalar , float* color ) const;

  void generate( index_t ncol , std::vector<float>& values ) const
  {
    values.resize(3*ncol);
    float ds = (lims_[1]-lims_[0])/float(ncol);
    for (index_t icol=0;icol<ncol;icol++)
    {
      float value = lims_[0] +ds*icol;
      map(value,values.data()+3*icol);
    }
  }

  void get_limits( float* L ) const
  {
    L[0] = lims_[0];
    L[1] = lims_[1];
  }

  float* data() { return colormap_; }

protected:
  std::string style_;
  float *colormap_;
  float lims_[2];

/* blue-white-red spectrum */
  float color_bwr[256*3] =
{ 0.0000, 0.0000, 1.0000,    0.0078, 0.0078, 1.0000,   0.0156, 0.0156, 1.0000,    0.0234, 0.0234, 1.0000,
  0.0312, 0.0312, 1.0000,    0.0391, 0.0391, 1.0000,   0.0469, 0.0469, 1.0000,    0.0547, 0.0547, 1.0000,
  0.0625, 0.0625, 1.0000,    0.0703, 0.0703, 1.0000,   0.0781, 0.0781, 1.0000,    0.0859, 0.0859, 1.0000,
  0.0938, 0.0938, 1.0000,    0.1016, 0.1016, 1.0000,   0.1094, 0.1094, 1.0000,    0.1172, 0.1172, 1.0000,
  0.1250, 0.1250, 1.0000,    0.1328, 0.1328, 1.0000,   0.1406, 0.1406, 1.0000,    0.1484, 0.1484, 1.0000,
  0.1562, 0.1562, 1.0000,    0.1641, 0.1641, 1.0000,   0.1719, 0.1719, 1.0000,    0.1797, 0.1797, 1.0000,
  0.1875, 0.1875, 1.0000,    0.1953, 0.1953, 1.0000,   0.2031, 0.2031, 1.0000,    0.2109, 0.2109, 1.0000,
  0.2188, 0.2188, 1.0000,    0.2266, 0.2266, 1.0000,   0.2344, 0.2344, 1.0000,    0.2422, 0.2422, 1.0000,
  0.2500, 0.2500, 1.0000,    0.2578, 0.2578, 1.0000,   0.2656, 0.2656, 1.0000,    0.2734, 0.2734, 1.0000,
  0.2812, 0.2812, 1.0000,    0.2891, 0.2891, 1.0000,   0.2969, 0.2969, 1.0000,    0.3047, 0.3047, 1.0000,
  0.3125, 0.3125, 1.0000,    0.3203, 0.3203, 1.0000,   0.3281, 0.3281, 1.0000,    0.3359, 0.3359, 1.0000,
  0.3438, 0.3438, 1.0000,    0.3516, 0.3516, 1.0000,   0.3594, 0.3594, 1.0000,    0.3672, 0.3672, 1.0000,
  0.3750, 0.3750, 1.0000,    0.3828, 0.3828, 1.0000,   0.3906, 0.3906, 1.0000,    0.3984, 0.3984, 1.0000,
  0.4062, 0.4062, 1.0000,    0.4141, 0.4141, 1.0000,   0.4219, 0.4219, 1.0000,    0.4297, 0.4297, 1.0000,
  0.4375, 0.4375, 1.0000,    0.4453, 0.4453, 1.0000,   0.4531, 0.4531, 1.0000,    0.4609, 0.4609, 1.0000,
  0.4688, 0.4688, 1.0000,    0.4766, 0.4766, 1.0000,   0.4844, 0.4844, 1.0000,    0.4922, 0.4922, 1.0000,
  0.5000, 0.5000, 1.0000,    0.5078, 0.5078, 1.0000,   0.5156, 0.5156, 1.0000,    0.5234, 0.5234, 1.0000,
  0.5312, 0.5312, 1.0000,    0.5391, 0.5391, 1.0000,   0.5469, 0.5469, 1.0000,    0.5547, 0.5547, 1.0000,
  0.5625, 0.5625, 1.0000,    0.5703, 0.5703, 1.0000,   0.5781, 0.5781, 1.0000,    0.5859, 0.5859, 1.0000,
  0.5938, 0.5938, 1.0000,    0.6016, 0.6016, 1.0000,   0.6094, 0.6094, 1.0000,    0.6172, 0.6172, 1.0000,
  0.6250, 0.6250, 1.0000,    0.6328, 0.6328, 1.0000,   0.6406, 0.6406, 1.0000,    0.6484, 0.6484, 1.0000,
  0.6562, 0.6562, 1.0000,    0.6641, 0.6641, 1.0000,   0.6719, 0.6719, 1.0000,    0.6797, 0.6797, 1.0000,
  0.6875, 0.6875, 1.0000,    0.6953, 0.6953, 1.0000,   0.7031, 0.7031, 1.0000,    0.7109, 0.7109, 1.0000,
  0.7188, 0.7188, 1.0000,    0.7266, 0.7266, 1.0000,   0.7344, 0.7344, 1.0000,    0.7422, 0.7422, 1.0000,
  0.7500, 0.7500, 1.0000,    0.7578, 0.7578, 1.0000,   0.7656, 0.7656, 1.0000,    0.7734, 0.7734, 1.0000,
  0.7812, 0.7812, 1.0000,    0.7891, 0.7891, 1.0000,   0.7969, 0.7969, 1.0000,    0.8047, 0.8047, 1.0000,
  0.8125, 0.8125, 1.0000,    0.8203, 0.8203, 1.0000,   0.8281, 0.8281, 1.0000,    0.8359, 0.8359, 1.0000,
  0.8438, 0.8438, 1.0000,    0.8516, 0.8516, 1.0000,   0.8594, 0.8594, 1.0000,    0.8672, 0.8672, 1.0000,
  0.8750, 0.8750, 1.0000,    0.8828, 0.8828, 1.0000,   0.8906, 0.8906, 1.0000,    0.8984, 0.8984, 1.0000,
  0.9062, 0.9062, 1.0000,    0.9141, 0.9141, 1.0000,   0.9219, 0.9219, 1.0000,    0.9297, 0.9297, 1.0000,
  0.9375, 0.9375, 1.0000,    0.9453, 0.9453, 1.0000,   0.9531, 0.9531, 1.0000,    0.9609, 0.9609, 1.0000,
  0.9688, 0.9688, 1.0000,    0.9766, 0.9766, 1.0000,   0.9844, 0.9844, 1.0000,    0.9922, 0.9922, 1.0000,
  1.0000, 1.0000, 1.0000,    1.0000, 0.9922, 0.9922,   1.0000, 0.9844, 0.9844,    1.0000, 0.9766, 0.9766,
  1.0000, 0.9688, 0.9688,    1.0000, 0.9609, 0.9609,   1.0000, 0.9531, 0.9531,    1.0000, 0.9453, 0.9453,
  1.0000, 0.9375, 0.9375,    1.0000, 0.9297, 0.9297,   1.0000, 0.9219, 0.9219,    1.0000, 0.9141, 0.9141,
  1.0000, 0.9062, 0.9062,    1.0000, 0.8984, 0.8984,   1.0000, 0.8906, 0.8906,    1.0000, 0.8828, 0.8828,
  1.0000, 0.8750, 0.8750,    1.0000, 0.8672, 0.8672,   1.0000, 0.8594, 0.8594,    1.0000, 0.8516, 0.8516,
  1.0000, 0.8438, 0.8438,    1.0000, 0.8359, 0.8359,   1.0000, 0.8281, 0.8281,    1.0000, 0.8203, 0.8203,
  1.0000, 0.8125, 0.8125,    1.0000, 0.8047, 0.8047,   1.0000, 0.7969, 0.7969,    1.0000, 0.7891, 0.7891,
  1.0000, 0.7812, 0.7812,    1.0000, 0.7734, 0.7734,   1.0000, 0.7656, 0.7656,    1.0000, 0.7578, 0.7578,
  1.0000, 0.7500, 0.7500,    1.0000, 0.7422, 0.7422,   1.0000, 0.7344, 0.7344,    1.0000, 0.7266, 0.7266,
  1.0000, 0.7188, 0.7188,    1.0000, 0.7109, 0.7109,   1.0000, 0.7031, 0.7031,    1.0000, 0.6953, 0.6953,
  1.0000, 0.6875, 0.6875,    1.0000, 0.6797, 0.6797,   1.0000, 0.6719, 0.6719,    1.0000, 0.6641, 0.6641,
  1.0000, 0.6562, 0.6562,    1.0000, 0.6484, 0.6484,   1.0000, 0.6406, 0.6406,    1.0000, 0.6328, 0.6328,
  1.0000, 0.6250, 0.6250,    1.0000, 0.6172, 0.6172,   1.0000, 0.6094, 0.6094,    1.0000, 0.6016, 0.6016,
  1.0000, 0.5938, 0.5938,    1.0000, 0.5859, 0.5859,   1.0000, 0.5781, 0.5781,    1.0000, 0.5703, 0.5703,
  1.0000, 0.5625, 0.5625,    1.0000, 0.5547, 0.5547,   1.0000, 0.5469, 0.5469,    1.0000, 0.5391, 0.5391,
  1.0000, 0.5312, 0.5312,    1.0000, 0.5234, 0.5234,   1.0000, 0.5156, 0.5156,    1.0000, 0.5078, 0.5078,
  1.0000, 0.5000, 0.5000,    1.0000, 0.4922, 0.4922,   1.0000, 0.4844, 0.4844,    1.0000, 0.4766, 0.4766,
  1.0000, 0.4688, 0.4688,    1.0000, 0.4609, 0.4609,   1.0000, 0.4531, 0.4531,    1.0000, 0.4453, 0.4453,
  1.0000, 0.4375, 0.4375,    1.0000, 0.4297, 0.4297,   1.0000, 0.4219, 0.4219,    1.0000, 0.4141, 0.4141,
  1.0000, 0.4062, 0.4062,    1.0000, 0.3984, 0.3984,   1.0000, 0.3906, 0.3906,    1.0000, 0.3828, 0.3828,
  1.0000, 0.3750, 0.3750,    1.0000, 0.3672, 0.3672,   1.0000, 0.3594, 0.3594,    1.0000, 0.3516, 0.3516,
  1.0000, 0.3438, 0.3438,    1.0000, 0.3359, 0.3359,   1.0000, 0.3281, 0.3281,    1.0000, 0.3203, 0.3203,
  1.0000, 0.3125, 0.3125,    1.0000, 0.3047, 0.3047,   1.0000, 0.2969, 0.2969,    1.0000, 0.2891, 0.2891,
  1.0000, 0.2812, 0.2812,    1.0000, 0.2734, 0.2734,   1.0000, 0.2656, 0.2656,    1.0000, 0.2578, 0.2578,
  1.0000, 0.2500, 0.2500,    1.0000, 0.2422, 0.2422,   1.0000, 0.2344, 0.2344,    1.0000, 0.2266, 0.2266,
  1.0000, 0.2188, 0.2188,    1.0000, 0.2109, 0.2109,   1.0000, 0.2031, 0.2031,    1.0000, 0.1953, 0.1953,
  1.0000, 0.1875, 0.1875,    1.0000, 0.1797, 0.1797,   1.0000, 0.1719, 0.1719,    1.0000, 0.1641, 0.1641,
  1.0000, 0.1562, 0.1562,    1.0000, 0.1484, 0.1484,   1.0000, 0.1406, 0.1406,    1.0000, 0.1328, 0.1328,
  1.0000, 0.1250, 0.1250,    1.0000, 0.1172, 0.1172,   1.0000, 0.1094, 0.1094,    1.0000, 0.1016, 0.1016,
  1.0000, 0.0938, 0.0938,    1.0000, 0.0859, 0.0859,   1.0000, 0.0781, 0.0781,    1.0000, 0.0703, 0.0703,
  1.0000, 0.0625, 0.0625,    1.0000, 0.0547, 0.0547,   1.0000, 0.0469, 0.0469,    1.0000, 0.0391, 0.0391,
  1.0000, 0.0312, 0.0312,    1.0000, 0.0234, 0.0234,   1.0000, 0.0156, 0.0156,    1.0000, 0.0078, 0.0078 };

 /* blue-green-red spectrum */
 float color_bgr[256*3] =
 { 0.0000, 0.0000, 1.0000,    0.0000, 0.0157, 1.0000,   0.0000, 0.0314, 1.0000,    0.0000, 0.0471, 1.0000,
   0.0000, 0.0627, 1.0000,    0.0000, 0.0784, 1.0000,   0.0000, 0.0941, 1.0000,    0.0000, 0.1098, 1.0000,
   0.0000, 0.1255, 1.0000,    0.0000, 0.1412, 1.0000,   0.0000, 0.1569, 1.0000,    0.0000, 0.1725, 1.0000,
   0.0000, 0.1882, 1.0000,    0.0000, 0.2039, 1.0000,   0.0000, 0.2196, 1.0000,    0.0000, 0.2353, 1.0000,
   0.0000, 0.2510, 1.0000,    0.0000, 0.2667, 1.0000,   0.0000, 0.2824, 1.0000,    0.0000, 0.2980, 1.0000,
   0.0000, 0.3137, 1.0000,    0.0000, 0.3294, 1.0000,   0.0000, 0.3451, 1.0000,    0.0000, 0.3608, 1.0000,
   0.0000, 0.3765, 1.0000,    0.0000, 0.3922, 1.0000,   0.0000, 0.4078, 1.0000,    0.0000, 0.4235, 1.0000,
   0.0000, 0.4392, 1.0000,    0.0000, 0.4549, 1.0000,   0.0000, 0.4706, 1.0000,    0.0000, 0.4863, 1.0000,
   0.0000, 0.5020, 1.0000,    0.0000, 0.5176, 1.0000,   0.0000, 0.5333, 1.0000,    0.0000, 0.5490, 1.0000,
   0.0000, 0.5647, 1.0000,    0.0000, 0.5804, 1.0000,   0.0000, 0.5961, 1.0000,    0.0000, 0.6118, 1.0000,
   0.0000, 0.6275, 1.0000,    0.0000, 0.6431, 1.0000,   0.0000, 0.6588, 1.0000,    0.0000, 0.6745, 1.0000,
   0.0000, 0.6902, 1.0000,    0.0000, 0.7059, 1.0000,   0.0000, 0.7216, 1.0000,    0.0000, 0.7373, 1.0000,
   0.0000, 0.7529, 1.0000,    0.0000, 0.7686, 1.0000,   0.0000, 0.7843, 1.0000,    0.0000, 0.8000, 1.0000,
   0.0000, 0.8157, 1.0000,    0.0000, 0.8314, 1.0000,   0.0000, 0.8471, 1.0000,    0.0000, 0.8627, 1.0000,
   0.0000, 0.8784, 1.0000,    0.0000, 0.8941, 1.0000,   0.0000, 0.9098, 1.0000,    0.0000, 0.9255, 1.0000,
   0.0000, 0.9412, 1.0000,    0.0000, 0.9569, 1.0000,   0.0000, 0.9725, 1.0000,    0.0000, 0.9882, 1.0000,
   0.0000, 1.0000, 0.9961,    0.0000, 1.0000, 0.9804,   0.0000, 1.0000, 0.9647,    0.0000, 1.0000, 0.9490,
   0.0000, 1.0000, 0.9333,    0.0000, 1.0000, 0.9176,   0.0000, 1.0000, 0.9020,    0.0000, 1.0000, 0.8863,
   0.0000, 1.0000, 0.8706,    0.0000, 1.0000, 0.8549,   0.0000, 1.0000, 0.8392,    0.0000, 1.0000, 0.8235,
   0.0000, 1.0000, 0.8078,    0.0000, 1.0000, 0.7922,   0.0000, 1.0000, 0.7765,    0.0000, 1.0000, 0.7608,
   0.0000, 1.0000, 0.7451,    0.0000, 1.0000, 0.7294,   0.0000, 1.0000, 0.7137,    0.0000, 1.0000, 0.6980,
   0.0000, 1.0000, 0.6824,    0.0000, 1.0000, 0.6667,   0.0000, 1.0000, 0.6510,    0.0000, 1.0000, 0.6353,
   0.0000, 1.0000, 0.6196,    0.0000, 1.0000, 0.6039,   0.0000, 1.0000, 0.5882,    0.0000, 1.0000, 0.5725,
   0.0000, 1.0000, 0.5569,    0.0000, 1.0000, 0.5412,   0.0000, 1.0000, 0.5255,    0.0000, 1.0000, 0.5098,
   0.0000, 1.0000, 0.4941,    0.0000, 1.0000, 0.4784,   0.0000, 1.0000, 0.4627,    0.0000, 1.0000, 0.4471,
   0.0000, 1.0000, 0.4314,    0.0000, 1.0000, 0.4157,   0.0000, 1.0000, 0.4000,    0.0000, 1.0000, 0.3843,
   0.0000, 1.0000, 0.3686,    0.0000, 1.0000, 0.3529,   0.0000, 1.0000, 0.3373,    0.0000, 1.0000, 0.3216,
   0.0000, 1.0000, 0.3059,    0.0000, 1.0000, 0.2902,   0.0000, 1.0000, 0.2745,    0.0000, 1.0000, 0.2588,
   0.0000, 1.0000, 0.2431,    0.0000, 1.0000, 0.2275,   0.0000, 1.0000, 0.2118,    0.0000, 1.0000, 0.1961,
   0.0000, 1.0000, 0.1804,    0.0000, 1.0000, 0.1647,   0.0000, 1.0000, 0.1490,    0.0000, 1.0000, 0.1333,
   0.0000, 1.0000, 0.1176,    0.0000, 1.0000, 0.1020,   0.0000, 1.0000, 0.0863,    0.0000, 1.0000, 0.0706,
   0.0000, 1.0000, 0.0549,    0.0000, 1.0000, 0.0392,   0.0000, 1.0000, 0.0235,    0.0000, 1.0000, 0.0078,
   0.0078, 1.0000, 0.0000,    0.0235, 1.0000, 0.0000,   0.0392, 1.0000, 0.0000,    0.0549, 1.0000, 0.0000,
   0.0706, 1.0000, 0.0000,    0.0863, 1.0000, 0.0000,   0.1020, 1.0000, 0.0000,    0.1176, 1.0000, 0.0000,
   0.1333, 1.0000, 0.0000,    0.1490, 1.0000, 0.0000,   0.1647, 1.0000, 0.0000,    0.1804, 1.0000, 0.0000,
   0.1961, 1.0000, 0.0000,    0.2118, 1.0000, 0.0000,   0.2275, 1.0000, 0.0000,    0.2431, 1.0000, 0.0000,
   0.2588, 1.0000, 0.0000,    0.2745, 1.0000, 0.0000,   0.2902, 1.0000, 0.0000,    0.3059, 1.0000, 0.0000,
   0.3216, 1.0000, 0.0000,    0.3373, 1.0000, 0.0000,   0.3529, 1.0000, 0.0000,    0.3686, 1.0000, 0.0000,
   0.3843, 1.0000, 0.0000,    0.4000, 1.0000, 0.0000,   0.4157, 1.0000, 0.0000,    0.4314, 1.0000, 0.0000,
   0.4471, 1.0000, 0.0000,    0.4627, 1.0000, 0.0000,   0.4784, 1.0000, 0.0000,    0.4941, 1.0000, 0.0000,
   0.5098, 1.0000, 0.0000,    0.5255, 1.0000, 0.0000,   0.5412, 1.0000, 0.0000,    0.5569, 1.0000, 0.0000,
   0.5725, 1.0000, 0.0000,    0.5882, 1.0000, 0.0000,   0.6039, 1.0000, 0.0000,    0.6196, 1.0000, 0.0000,
   0.6353, 1.0000, 0.0000,    0.6510, 1.0000, 0.0000,   0.6667, 1.0000, 0.0000,    0.6824, 1.0000, 0.0000,
   0.6980, 1.0000, 0.0000,    0.7137, 1.0000, 0.0000,   0.7294, 1.0000, 0.0000,    0.7451, 1.0000, 0.0000,
   0.7608, 1.0000, 0.0000,    0.7765, 1.0000, 0.0000,   0.7922, 1.0000, 0.0000,    0.8078, 1.0000, 0.0000,
   0.8235, 1.0000, 0.0000,    0.8392, 1.0000, 0.0000,   0.8549, 1.0000, 0.0000,    0.8706, 1.0000, 0.0000,
   0.8863, 1.0000, 0.0000,    0.9020, 1.0000, 0.0000,   0.9176, 1.0000, 0.0000,    0.9333, 1.0000, 0.0000,
   0.9490, 1.0000, 0.0000,    0.9647, 1.0000, 0.0000,   0.9804, 1.0000, 0.0000,    0.9961, 1.0000, 0.0000,
   1.0000, 0.9882, 0.0000,    1.0000, 0.9725, 0.0000,   1.0000, 0.9569, 0.0000,    1.0000, 0.9412, 0.0000,
   1.0000, 0.9255, 0.0000,    1.0000, 0.9098, 0.0000,   1.0000, 0.8941, 0.0000,    1.0000, 0.8784, 0.0000,
   1.0000, 0.8627, 0.0000,    1.0000, 0.8471, 0.0000,   1.0000, 0.8314, 0.0000,    1.0000, 0.8157, 0.0000,
   1.0000, 0.8000, 0.0000,    1.0000, 0.7843, 0.0000,   1.0000, 0.7686, 0.0000,    1.0000, 0.7529, 0.0000,
   1.0000, 0.7373, 0.0000,    1.0000, 0.7216, 0.0000,   1.0000, 0.7059, 0.0000,    1.0000, 0.6902, 0.0000,
   1.0000, 0.6745, 0.0000,    1.0000, 0.6588, 0.0000,   1.0000, 0.6431, 0.0000,    1.0000, 0.6275, 0.0000,
   1.0000, 0.6118, 0.0000,    1.0000, 0.5961, 0.0000,   1.0000, 0.5804, 0.0000,    1.0000, 0.5647, 0.0000,
   1.0000, 0.5490, 0.0000,    1.0000, 0.5333, 0.0000,   1.0000, 0.5176, 0.0000,    1.0000, 0.5020, 0.0000,
   1.0000, 0.4863, 0.0000,    1.0000, 0.4706, 0.0000,   1.0000, 0.4549, 0.0000,    1.0000, 0.4392, 0.0000,
   1.0000, 0.4235, 0.0000,    1.0000, 0.4078, 0.0000,   1.0000, 0.3922, 0.0000,    1.0000, 0.3765, 0.0000,
   1.0000, 0.3608, 0.0000,    1.0000, 0.3451, 0.0000,   1.0000, 0.3294, 0.0000,    1.0000, 0.3137, 0.0000,
   1.0000, 0.2980, 0.0000,    1.0000, 0.2824, 0.0000,   1.0000, 0.2667, 0.0000,    1.0000, 0.2510, 0.0000,
   1.0000, 0.2353, 0.0000,    1.0000, 0.2196, 0.0000,   1.0000, 0.2039, 0.0000,    1.0000, 0.1882, 0.0000,
   1.0000, 0.1725, 0.0000,    1.0000, 0.1569, 0.0000,   1.0000, 0.1412, 0.0000,    1.0000, 0.1255, 0.0000,
   1.0000, 0.1098, 0.0000,    1.0000, 0.0941, 0.0000,   1.0000, 0.0784, 0.0000,    1.0000, 0.0627, 0.0000,
   1.0000, 0.0471, 0.0000,    1.0000, 0.0314, 0.0000,   1.0000, 0.0157, 0.0000,    1.0000, 0.0000, 0.0000 };

float color_parula[256*3] =
 {0.2422,0.1504,0.6603,0.2444,0.1534,0.6728,0.2464,0.1569,0.6847,0.2484,0.1607,0.6961,
0.2503,0.1648,0.7071,0.2522,0.1689,0.7179,0.254,0.1732,0.7286,0.2558,0.1773,0.7393,
0.2576,0.1814,0.7501,0.2594,0.1854,0.761,0.2611,0.1893,0.7719,0.2628,0.1932,0.7828,
0.2645,0.1972,0.7937,0.2661,0.2011,0.8043,0.2676,0.2052,0.8148,0.2691,0.2094,0.8249,
0.2704,0.2138,0.8346,0.2717,0.2184,0.8439,0.2729,0.2231,0.8528,0.274,0.228,0.8612,
0.2749,0.233,0.8692,0.2758,0.2382,0.8767,0.2766,0.2435,0.884,0.2774,0.2489,0.8908,
0.2781,0.2543,0.8973,0.2788,0.2598,0.9035,0.2794,0.2653,0.9094,0.2798,0.2708,0.915,
0.2802,0.2764,0.9204,0.2806,0.2819,0.9255,0.2809,0.2875,0.9305,0.2811,0.293,0.9352,
0.2813,0.2985,0.9397,0.2814,0.304,0.9441,0.2814,0.3095,0.9483,0.2813,0.315,0.9524,
0.2811,0.3204,0.9563,0.2809,0.3259,0.96,0.2807,0.3313,0.9636,0.2803,0.3367,0.967,
0.2798,0.3421,0.9702,0.2791,0.3475,0.9733,0.2784,0.3529,0.9763,0.2776,0.3583,0.9791,
0.2766,0.3638,0.9817,0.2754,0.3693,0.984,0.2741,0.3748,0.9862,0.2726,0.3804,0.9881,
0.271,0.386,0.9898,0.2691,0.3916,0.9912,0.267,0.3973,0.9924,0.2647,0.403,0.9935,
0.2621,0.4088,0.9946,0.2591,0.4145,0.9955,0.2556,0.4203,0.9965,0.2517,0.4261,0.9974,
0.2473,0.4319,0.9983,0.2424,0.4378,0.9991,0.2369,0.4437,0.9996,0.2311,0.4497,0.9995,
0.225,0.4559,0.9985,0.2189,0.462,0.9968,0.2128,0.4682,0.9948,0.2066,0.4743,0.9926,
0.2006,0.4803,0.9906,0.195,0.4861,0.9887,0.1903,0.4919,0.9867,0.1869,0.4975,0.9844,
0.1847,0.503,0.9819,0.1831,0.5084,0.9793,0.1818,0.5138,0.9766,0.1806,0.5191,0.9738,
0.1795,0.5244,0.9709,0.1785,0.5296,0.9677,0.1778,0.5349,0.9641,0.1773,0.5401,0.9602,
0.1768,0.5452,0.956,0.1764,0.5504,0.9516,0.1755,0.5554,0.9473,0.174,0.5605,0.9432,
0.1716,0.5655,0.9393,0.1686,0.5705,0.9357,0.1649,0.5755,0.9323,0.161,0.5805,0.9289,
0.1573,0.5854,0.9254,0.154,0.5902,0.9218,0.1513,0.595,0.9182,0.1492,0.5997,0.9147,
0.1475,0.6043,0.9113,0.1461,0.6089,0.908,0.1446,0.6135,0.905,0.1429,0.618,0.9022,
0.1408,0.6226,0.8998,0.1383,0.6272,0.8975,0.1354,0.6317,0.8953,0.1321,0.6363,0.8932,
0.1288,0.6408,0.891,0.1253,0.6453,0.8887,0.1219,0.6497,0.8862,0.1185,0.6541,0.8834,
0.1152,0.6584,0.8804,0.1119,0.6627,0.877,0.1085,0.6669,0.8734,0.1048,0.671,0.8695,
0.1009,0.675,0.8653,0.0964,0.6789,0.8609,0.0914,0.6828,0.8562,0.0855,0.6865,0.8513,
0.0789,0.6902,0.8462,0.0713,0.6938,0.8409,0.0628,0.6972,0.8355,0.0535,0.7006,0.8299,
0.0433,0.7039,0.8242,0.0328,0.7071,0.8183,0.0234,0.7103,0.8124,0.0155,0.7133,0.8064,
0.0091,0.7163,0.8003,0.0046,0.7192,0.7941,0.0019,0.722,0.7878,0.0009,0.7248,0.7815,
0.0018,0.7275,0.7752,0.0046,0.7301,0.7688,0.0094,0.7327,0.7623,0.0162,0.7352,0.7558,
0.0253,0.7376,0.7492,0.0369,0.74,0.7426,0.0504,0.7423,0.7359,0.0638,0.7446,0.7292,
0.077,0.7468,0.7224,0.0899,0.7489,0.7156,0.1023,0.751,0.7088,0.1141,0.7531,0.7019,
0.1252,0.7552,0.695,0.1354,0.7572,0.6881,0.1448,0.7593,0.6812,0.1532,0.7614,0.6741,
0.1609,0.7635,0.6671,0.1678,0.7656,0.6599,0.1741,0.7678,0.6527,0.1799,0.7699,0.6454,
0.1853,0.7721,0.6379,0.1905,0.7743,0.6303,0.1954,0.7765,0.6225,0.2003,0.7787,0.6146,
0.2061,0.7808,0.6065,0.2118,0.7828,0.5983,0.2178,0.7849,0.5899,0.2244,0.7869,0.5813,
0.2318,0.7887,0.5725,0.2401,0.7905,0.5636,0.2491,0.7922,0.5546,0.2589,0.7937,0.5454,
0.2695,0.7951,0.536,0.2809,0.7964,0.5266,0.2929,0.7975,0.517,0.3052,0.7985,0.5074,
0.3176,0.7994,0.4975,0.3301,0.8002,0.4876,0.3424,0.8009,0.4774,0.3548,0.8016,0.4669,
0.3671,0.8021,0.4563,0.3795,0.8026,0.4454,0.3921,0.8029,0.4344,0.405,0.8031,0.4233,
0.4184,0.803,0.4122,0.4322,0.8028,0.4013,0.4463,0.8024,0.3904,0.4608,0.8018,0.3797,
0.4753,0.8011,0.3691,0.4899,0.8002,0.3586,0.5044,0.7993,0.348,0.5187,0.7982,0.3374,
0.5329,0.797,0.3267,0.547,0.7957,0.3159,0.5609,0.7943,0.305,0.5748,0.7929,0.2941,
0.5886,0.7913,0.2833,0.6024,0.7896,0.2726,0.6161,0.7878,0.2622,0.6297,0.7859,0.2521,
0.6433,0.7839,0.2423,0.6567,0.7818,0.2329,0.6701,0.7796,0.2239,0.6833,0.7773,0.2155,
0.6963,0.775,0.2075,0.7091,0.7727,0.1998,0.7218,0.7703,0.1924,0.7344,0.7679,0.1852,
0.7468,0.7654,0.1782,0.759,0.7629,0.1717,0.771,0.7604,0.1658,0.7829,0.7579,0.1608,
0.7945,0.7554,0.157,0.806,0.7529,0.1546,0.8172,0.7505,0.1535,0.8281,0.7481,0.1536,
0.8389,0.7457,0.1546,0.8495,0.7435,0.1564,0.86,0.7413,0.1587,0.8703,0.7392,0.1615,
0.8804,0.7372,0.165,0.8903,0.7353,0.1695,0.9,0.7336,0.1749,0.9093,0.7321,0.1815,
0.9184,0.7308,0.189,0.9272,0.7298,0.1973,0.9357,0.729,0.2061,0.944,0.7285,0.2151,
0.9523,0.7284,0.2237,0.9606,0.7285,0.2312,0.9689,0.7292,0.2373,0.977,0.7304,0.2418,
0.9842,0.733,0.2446,0.99,0.7365,0.2429,0.9946,0.7407,0.2394,0.9966,0.7458,0.2351,
0.9971,0.7513,0.2309,0.9972,0.7569,0.2267,0.9971,0.7626,0.2224,0.9969,0.7683,0.2181,
0.9966,0.774,0.2138,0.9962,0.7798,0.2095,0.9957,0.7856,0.2053,0.9949,0.7915,0.2012,
0.9938,0.7974,0.1974,0.9923,0.8034,0.1939,0.9906,0.8095,0.1906,0.9885,0.8156,0.1875,
0.9861,0.8218,0.1846,0.9835,0.828,0.1817,0.9807,0.8342,0.1787,0.9778,0.8404,0.1757,
0.9748,0.8467,0.1726,0.972,0.8529,0.1695,0.9694,0.8591,0.1665,0.9671,0.8654,0.1636,
0.9651,0.8716,0.1608,0.9634,0.8778,0.1582,0.9619,0.884,0.1557,0.9608,0.8902,0.1532,
0.9601,0.8963,0.1507,0.9596,0.9023,0.148,0.9595,0.9084,0.145,0.9597,0.9143,0.1418,
0.9601,0.9203,0.1382,0.9608,0.9262,0.1344,0.9618,0.932,0.1304,0.9629,0.9379,0.1261,
0.9642,0.9437,0.1216,0.9657,0.9494,0.1168,0.9674,0.9552,0.1116,0.9692,0.9609,0.1061,
0.9711,0.9667,0.1001,0.973,0.9724,0.0938,0.9749,0.9782,0.0872,0.9769,0.9839,0.0805
};

float color_jet[256*3] =
 {0,0,0.515625,0,0,0.53125,0,0,0.546875,0,0,0.5625,
0,0,0.578125,0,0,0.59375,0,0,0.609375,0,0,0.625,
0,0,0.640625,0,0,0.65625,0,0,0.671875,0,0,0.6875,
0,0,0.703125,0,0,0.71875,0,0,0.734375,0,0,0.75,
0,0,0.765625,0,0,0.78125,0,0,0.796875,0,0,0.8125,
0,0,0.828125,0,0,0.84375,0,0,0.859375,0,0,0.875,
0,0,0.890625,0,0,0.90625,0,0,0.921875,0,0,0.9375,
0,0,0.953125,0,0,0.96875,0,0,0.984375,0,0,1,
0,0.015625,1,0,0.03125,1,0,0.046875,1,0,0.0625,1,
0,0.078125,1,0,0.09375,1,0,0.109375,1,0,0.125,1,
0,0.140625,1,0,0.15625,1,0,0.171875,1,0,0.1875,1,
0,0.203125,1,0,0.21875,1,0,0.234375,1,0,0.25,1,
0,0.265625,1,0,0.28125,1,0,0.296875,1,0,0.3125,1,
0,0.328125,1,0,0.34375,1,0,0.359375,1,0,0.375,1,
0,0.390625,1,0,0.40625,1,0,0.421875,1,0,0.4375,1,
0,0.453125,1,0,0.46875,1,0,0.484375,1,0,0.5,1,
0,0.515625,1,0,0.53125,1,0,0.546875,1,0,0.5625,1,
0,0.578125,1,0,0.59375,1,0,0.609375,1,0,0.625,1,
0,0.640625,1,0,0.65625,1,0,0.671875,1,0,0.6875,1,
0,0.703125,1,0,0.71875,1,0,0.734375,1,0,0.75,1,
0,0.765625,1,0,0.78125,1,0,0.796875,1,0,0.8125,1,
0,0.828125,1,0,0.84375,1,0,0.859375,1,0,0.875,1,
0,0.890625,1,0,0.90625,1,0,0.921875,1,0,0.9375,1,
0,0.953125,1,0,0.96875,1,0,0.984375,1,0,1,1,
0.015625,1,0.984375,0.03125,1,0.96875,0.046875,1,0.953125,0.0625,1,0.9375,
0.078125,1,0.921875,0.09375,1,0.90625,0.109375,1,0.890625,0.125,1,0.875,
0.140625,1,0.859375,0.15625,1,0.84375,0.171875,1,0.828125,0.1875,1,0.8125,
0.203125,1,0.796875,0.21875,1,0.78125,0.234375,1,0.765625,0.25,1,0.75,
0.265625,1,0.734375,0.28125,1,0.71875,0.296875,1,0.703125,0.3125,1,0.6875,
0.328125,1,0.671875,0.34375,1,0.65625,0.359375,1,0.640625,0.375,1,0.625,
0.390625,1,0.609375,0.40625,1,0.59375,0.421875,1,0.578125,0.4375,1,0.5625,
0.453125,1,0.546875,0.46875,1,0.53125,0.484375,1,0.515625,0.5,1,0.5,
0.515625,1,0.484375,0.53125,1,0.46875,0.546875,1,0.453125,0.5625,1,0.4375,
0.578125,1,0.421875,0.59375,1,0.40625,0.609375,1,0.390625,0.625,1,0.375,
0.640625,1,0.359375,0.65625,1,0.34375,0.671875,1,0.328125,0.6875,1,0.3125,
0.703125,1,0.296875,0.71875,1,0.28125,0.734375,1,0.265625,0.75,1,0.25,
0.765625,1,0.234375,0.78125,1,0.21875,0.796875,1,0.203125,0.8125,1,0.1875,
0.828125,1,0.171875,0.84375,1,0.15625,0.859375,1,0.140625,0.875,1,0.125,
0.890625,1,0.109375,0.90625,1,0.09375,0.921875,1,0.078125,0.9375,1,0.0625,
0.953125,1,0.046875,0.96875,1,0.03125,0.984375,1,0.015625,1,1,0,
1,0.984375,0,1,0.96875,0,1,0.953125,0,1,0.9375,0,
1,0.921875,0,1,0.90625,0,1,0.890625,0,1,0.875,0,
1,0.859375,0,1,0.84375,0,1,0.828125,0,1,0.8125,0,
1,0.796875,0,1,0.78125,0,1,0.765625,0,1,0.75,0,
1,0.734375,0,1,0.71875,0,1,0.703125,0,1,0.6875,0,
1,0.671875,0,1,0.65625,0,1,0.640625,0,1,0.625,0,
1,0.609375,0,1,0.59375,0,1,0.578125,0,1,0.5625,0,
1,0.546875,0,1,0.53125,0,1,0.515625,0,1,0.5,0,
1,0.484375,0,1,0.46875,0,1,0.453125,0,1,0.4375,0,
1,0.421875,0,1,0.40625,0,1,0.390625,0,1,0.375,0,
1,0.359375,0,1,0.34375,0,1,0.328125,0,1,0.3125,0,
1,0.296875,0,1,0.28125,0,1,0.265625,0,1,0.25,0,
1,0.234375,0,1,0.21875,0,1,0.203125,0,1,0.1875,0,
1,0.171875,0,1,0.15625,0,1,0.140625,0,1,0.125,0,
1,0.109375,0,1,0.09375,0,1,0.078125,0,1,0.0625,0,
1,0.046875,0,1,0.03125,0,1,0.015625,0,1,0,0,
0.984375,0,0,0.96875,0,0,0.953125,0,0,0.9375,0,0,
0.921875,0,0,0.90625,0,0,0.890625,0,0,0.875,0,0,
0.859375,0,0,0.84375,0,0,0.828125,0,0,0.8125,0,0,
0.796875,0,0,0.78125,0,0,0.765625,0,0,0.75,0,0,
0.734375,0,0,0.71875,0,0,0.703125,0,0,0.6875,0,0,
0.671875,0,0,0.65625,0,0,0.640625,0,0,0.625,0,0,
0.609375,0,0,0.59375,0,0,0.578125,0,0,0.5625,0,0,
0.546875,0,0,0.53125,0,0,0.515625,0,0,0.5,0,0
};

float color_hsv[256*3] =
 {1,0,0,1,0.0234375,0,1,0.046875,0,1,0.0703125,0,
1,0.09375,0,1,0.117188,0,1,0.140625,0,1,0.164062,0,
1,0.1875,0,1,0.210938,0,1,0.234375,0,1,0.257812,0,
1,0.28125,0,1,0.304688,0,1,0.328125,0,1,0.351562,0,
1,0.375,0,1,0.398438,0,1,0.421875,0,1,0.445312,0,
1,0.46875,0,1,0.492188,0,1,0.515625,0,1,0.539062,0,
1,0.5625,0,1,0.585938,0,1,0.609375,0,1,0.632812,0,
1,0.65625,0,1,0.679688,0,1,0.703125,0,1,0.726562,0,
1,0.75,0,1,0.773438,0,1,0.796875,0,1,0.820312,0,
1,0.84375,0,1,0.867188,0,1,0.890625,0,1,0.914062,0,
1,0.9375,0,1,0.960938,0,1,0.984375,0,0.992188,1,0,
0.96875,1,0,0.945312,1,0,0.921875,1,0,0.898438,1,0,
0.875,1,0,0.851562,1,0,0.828125,1,0,0.804688,1,0,
0.78125,1,0,0.757812,1,0,0.734375,1,0,0.710938,1,0,
0.6875,1,0,0.664062,1,0,0.640625,1,0,0.617188,1,0,
0.59375,1,0,0.570312,1,0,0.546875,1,0,0.523438,1,0,
0.5,1,0,0.476562,1,0,0.453125,1,0,0.429688,1,0,
0.40625,1,0,0.382812,1,0,0.359375,1,0,0.335938,1,0,
0.3125,1,0,0.289062,1,0,0.265625,1,0,0.242188,1,0,
0.21875,1,0,0.195312,1,0,0.171875,1,0,0.148438,1,0,
0.125,1,0,0.101562,1,0,0.078125,1,0,0.0546875,1,0,
0.03125,1,0,0.0078125,1,0,0,1,0.015625,0,1,0.0390625,
0,1,0.0625,0,1,0.0859375,0,1,0.109375,0,1,0.132812,
0,1,0.15625,0,1,0.179688,0,1,0.203125,0,1,0.226562,
0,1,0.25,0,1,0.273438,0,1,0.296875,0,1,0.320312,
0,1,0.34375,0,1,0.367188,0,1,0.390625,0,1,0.414062,
0,1,0.4375,0,1,0.460938,0,1,0.484375,0,1,0.507812,
0,1,0.53125,0,1,0.554688,0,1,0.578125,0,1,0.601562,
0,1,0.625,0,1,0.648438,0,1,0.671875,0,1,0.695312,
0,1,0.71875,0,1,0.742188,0,1,0.765625,0,1,0.789062,
0,1,0.8125,0,1,0.835938,0,1,0.859375,0,1,0.882812,
0,1,0.90625,0,1,0.929688,0,1,0.953125,0,1,0.976562,
0,1,1,0,0.976562,1,0,0.953125,1,0,0.929688,1,
0,0.90625,1,0,0.882812,1,0,0.859375,1,0,0.835938,1,
0,0.8125,1,0,0.789062,1,0,0.765625,1,0,0.742188,1,
0,0.71875,1,0,0.695312,1,0,0.671875,1,0,0.648438,1,
0,0.625,1,0,0.601562,1,0,0.578125,1,0,0.554688,1,
0,0.53125,1,0,0.507812,1,0,0.484375,1,0,0.460938,1,
0,0.4375,1,0,0.414062,1,0,0.390625,1,0,0.367188,1,
0,0.34375,1,0,0.320312,1,0,0.296875,1,0,0.273438,1,
0,0.25,1,0,0.226562,1,0,0.203125,1,0,0.179688,1,
0,0.15625,1,0,0.132812,1,0,0.109375,1,0,0.0859375,1,
0,0.0625,1,0,0.0390625,1,0,0.015625,1,0.0078125,0,1,
0.03125,0,1,0.0546875,0,1,0.078125,0,1,0.101562,0,1,
0.125,0,1,0.148438,0,1,0.171875,0,1,0.195312,0,1,
0.21875,0,1,0.242188,0,1,0.265625,0,1,0.289062,0,1,
0.3125,0,1,0.335938,0,1,0.359375,0,1,0.382812,0,1,
0.40625,0,1,0.429688,0,1,0.453125,0,1,0.476562,0,1,
0.5,0,1,0.523438,0,1,0.546875,0,1,0.570312,0,1,
0.59375,0,1,0.617188,0,1,0.640625,0,1,0.664062,0,1,
0.6875,0,1,0.710938,0,1,0.734375,0,1,0.757812,0,1,
0.78125,0,1,0.804688,0,1,0.828125,0,1,0.851562,0,1,
0.875,0,1,0.898438,0,1,0.921875,0,1,0.945312,0,1,
0.96875,0,1,0.992188,0,1,1,0,0.984375,1,0,0.960938,
1,0,0.9375,1,0,0.914062,1,0,0.890625,1,0,0.867188,
1,0,0.84375,1,0,0.820312,1,0,0.796875,1,0,0.773438,
1,0,0.75,1,0,0.726562,1,0,0.703125,1,0,0.679688,
1,0,0.65625,1,0,0.632812,1,0,0.609375,1,0,0.585938,
1,0,0.5625,1,0,0.539062,1,0,0.515625,1,0,0.492188,
1,0,0.46875,1,0,0.445312,1,0,0.421875,1,0,0.398438,
1,0,0.375,1,0,0.351562,1,0,0.328125,1,0,0.304688,
1,0,0.28125,1,0,0.257812,1,0,0.234375,1,0,0.210938,
1,0,0.1875,1,0,0.164062,1,0,0.140625,1,0,0.117188,
1,0,0.09375,1,0,0.0703125,1,0,0.046875,1,0,0.0234375
};

float color_hot[256*3] =
 {0.0104167,0,0,0.0208333,0,0,0.03125,0,0,0.0416667,0,0,
0.0520833,0,0,0.0625,0,0,0.0729167,0,0,0.0833333,0,0,
0.09375,0,0,0.104167,0,0,0.114583,0,0,0.125,0,0,
0.135417,0,0,0.145833,0,0,0.15625,0,0,0.166667,0,0,
0.177083,0,0,0.1875,0,0,0.197917,0,0,0.208333,0,0,
0.21875,0,0,0.229167,0,0,0.239583,0,0,0.25,0,0,
0.260417,0,0,0.270833,0,0,0.28125,0,0,0.291667,0,0,
0.302083,0,0,0.3125,0,0,0.322917,0,0,0.333333,0,0,
0.34375,0,0,0.354167,0,0,0.364583,0,0,0.375,0,0,
0.385417,0,0,0.395833,0,0,0.40625,0,0,0.416667,0,0,
0.427083,0,0,0.4375,0,0,0.447917,0,0,0.458333,0,0,
0.46875,0,0,0.479167,0,0,0.489583,0,0,0.5,0,0,
0.510417,0,0,0.520833,0,0,0.53125,0,0,0.541667,0,0,
0.552083,0,0,0.5625,0,0,0.572917,0,0,0.583333,0,0,
0.59375,0,0,0.604167,0,0,0.614583,0,0,0.625,0,0,
0.635417,0,0,0.645833,0,0,0.65625,0,0,0.666667,0,0,
0.677083,0,0,0.6875,0,0,0.697917,0,0,0.708333,0,0,
0.71875,0,0,0.729167,0,0,0.739583,0,0,0.75,0,0,
0.760417,0,0,0.770833,0,0,0.78125,0,0,0.791667,0,0,
0.802083,0,0,0.8125,0,0,0.822917,0,0,0.833333,0,0,
0.84375,0,0,0.854167,0,0,0.864583,0,0,0.875,0,0,
0.885417,0,0,0.895833,0,0,0.90625,0,0,0.916667,0,0,
0.927083,0,0,0.9375,0,0,0.947917,0,0,0.958333,0,0,
0.96875,0,0,0.979167,0,0,0.989583,0,0,1,0,0,
1,0.0104167,0,1,0.0208333,0,1,0.03125,0,1,0.0416667,0,
1,0.0520833,0,1,0.0625,0,1,0.0729167,0,1,0.0833333,0,
1,0.09375,0,1,0.104167,0,1,0.114583,0,1,0.125,0,
1,0.135417,0,1,0.145833,0,1,0.15625,0,1,0.166667,0,
1,0.177083,0,1,0.1875,0,1,0.197917,0,1,0.208333,0,
1,0.21875,0,1,0.229167,0,1,0.239583,0,1,0.25,0,
1,0.260417,0,1,0.270833,0,1,0.28125,0,1,0.291667,0,
1,0.302083,0,1,0.3125,0,1,0.322917,0,1,0.333333,0,
1,0.34375,0,1,0.354167,0,1,0.364583,0,1,0.375,0,
1,0.385417,0,1,0.395833,0,1,0.40625,0,1,0.416667,0,
1,0.427083,0,1,0.4375,0,1,0.447917,0,1,0.458333,0,
1,0.46875,0,1,0.479167,0,1,0.489583,0,1,0.5,0,
1,0.510417,0,1,0.520833,0,1,0.53125,0,1,0.541667,0,
1,0.552083,0,1,0.5625,0,1,0.572917,0,1,0.583333,0,
1,0.59375,0,1,0.604167,0,1,0.614583,0,1,0.625,0,
1,0.635417,0,1,0.645833,0,1,0.65625,0,1,0.666667,0,
1,0.677083,0,1,0.6875,0,1,0.697917,0,1,0.708333,0,
1,0.71875,0,1,0.729167,0,1,0.739583,0,1,0.75,0,
1,0.760417,0,1,0.770833,0,1,0.78125,0,1,0.791667,0,
1,0.802083,0,1,0.8125,0,1,0.822917,0,1,0.833333,0,
1,0.84375,0,1,0.854167,0,1,0.864583,0,1,0.875,0,
1,0.885417,0,1,0.895833,0,1,0.90625,0,1,0.916667,0,
1,0.927083,0,1,0.9375,0,1,0.947917,0,1,0.958333,0,
1,0.96875,0,1,0.979167,0,1,0.989583,0,1,1,0,
1,1,0.015625,1,1,0.03125,1,1,0.046875,1,1,0.0625,
1,1,0.078125,1,1,0.09375,1,1,0.109375,1,1,0.125,
1,1,0.140625,1,1,0.15625,1,1,0.171875,1,1,0.1875,
1,1,0.203125,1,1,0.21875,1,1,0.234375,1,1,0.25,
1,1,0.265625,1,1,0.28125,1,1,0.296875,1,1,0.3125,
1,1,0.328125,1,1,0.34375,1,1,0.359375,1,1,0.375,
1,1,0.390625,1,1,0.40625,1,1,0.421875,1,1,0.4375,
1,1,0.453125,1,1,0.46875,1,1,0.484375,1,1,0.5,
1,1,0.515625,1,1,0.53125,1,1,0.546875,1,1,0.5625,
1,1,0.578125,1,1,0.59375,1,1,0.609375,1,1,0.625,
1,1,0.640625,1,1,0.65625,1,1,0.671875,1,1,0.6875,
1,1,0.703125,1,1,0.71875,1,1,0.734375,1,1,0.75,
1,1,0.765625,1,1,0.78125,1,1,0.796875,1,1,0.8125,
1,1,0.828125,1,1,0.84375,1,1,0.859375,1,1,0.875,
1,1,0.890625,1,1,0.90625,1,1,0.921875,1,1,0.9375,
1,1,0.953125,1,1,0.96875,1,1,0.984375,1,1,1
};

float color_viridis[256*3] =
 {0.267004,0.004874,0.329415,0.26851,0.009605,0.335427,0.269944,0.014625,0.341379,0.271305,0.019942,0.347269,
0.272594,0.025563,0.353093,0.273809,0.031497,0.358853,0.274952,0.037752,0.364543,0.276022,0.044167,0.370164,
0.277018,0.050344,0.375715,0.277941,0.056324,0.381191,0.278791,0.062145,0.386592,0.279566,0.067836,0.391917,
0.280267,0.073417,0.397163,0.280894,0.078907,0.402329,0.281446,0.08432,0.407414,0.281924,0.089666,0.412415,
0.282327,0.094955,0.417331,0.282656,0.100196,0.42216,0.28291,0.105393,0.426902,0.283091,0.110553,0.431554,
0.283197,0.11568,0.436115,0.283229,0.120777,0.440584,0.283187,0.125848,0.44496,0.283072,0.130895,0.449241,
0.282884,0.13592,0.453427,0.282623,0.140926,0.457517,0.28229,0.145912,0.46151,0.281887,0.150881,0.465405,
0.281412,0.155834,0.469201,0.280868,0.160771,0.472899,0.280255,0.165693,0.476498,0.279574,0.170599,0.479997,
0.278826,0.17549,0.483397,0.278012,0.180367,0.486697,0.277134,0.185228,0.489898,0.276194,0.190074,0.493001,
0.275191,0.194905,0.496005,0.274128,0.199721,0.498911,0.273006,0.20452,0.501721,0.271828,0.209303,0.504434,
0.270595,0.214069,0.507052,0.269308,0.218818,0.509577,0.267968,0.223549,0.512008,0.26658,0.228262,0.514349,
0.265145,0.232956,0.516599,0.263663,0.237631,0.518762,0.262138,0.242286,0.520837,0.260571,0.246922,0.522828,
0.258965,0.251537,0.524736,0.257322,0.25613,0.526563,0.255645,0.260703,0.528312,0.253935,0.265254,0.529983,
0.252194,0.269783,0.531579,0.250425,0.27429,0.533103,0.248629,0.278775,0.534556,0.246811,0.283237,0.535941,
0.244972,0.287675,0.53726,0.243113,0.292092,0.538516,0.241237,0.296485,0.539709,0.239346,0.300855,0.540844,
0.237441,0.305202,0.541921,0.235526,0.309527,0.542944,0.233603,0.313828,0.543914,0.231674,0.318106,0.544834,
0.229739,0.322361,0.545706,0.227802,0.326594,0.546532,0.225863,0.330805,0.547314,0.223925,0.334994,0.548053,
0.221989,0.339161,0.548752,0.220057,0.343307,0.549413,0.21813,0.347432,0.550038,0.21621,0.351535,0.550627,
0.214298,0.355619,0.551184,0.212395,0.359683,0.55171,0.210503,0.363727,0.552206,0.208623,0.367752,0.552675,
0.206756,0.371758,0.553117,0.204903,0.375746,0.553533,0.203063,0.379716,0.553925,0.201239,0.38367,0.554294,
0.19943,0.387607,0.554642,0.197636,0.391528,0.554969,0.19586,0.395433,0.555276,0.1941,0.399323,0.555565,
0.192357,0.403199,0.555836,0.190631,0.407061,0.556089,0.188923,0.41091,0.556326,0.187231,0.414746,0.556547,
0.185556,0.41857,0.556753,0.183898,0.422383,0.556944,0.182256,0.426184,0.55712,0.180629,0.429975,0.557282,
0.179019,0.433756,0.55743,0.177423,0.437527,0.557565,0.175841,0.44129,0.557685,0.174274,0.445044,0.557792,
0.172719,0.448791,0.557885,0.171176,0.45253,0.557965,0.169646,0.456262,0.55803,0.168126,0.459988,0.558082,
0.166617,0.463708,0.558119,0.165117,0.467423,0.558141,0.163625,0.471133,0.558148,0.162142,0.474838,0.55814,
0.160665,0.47854,0.558115,0.159194,0.482237,0.558073,0.157729,0.485932,0.558013,0.15627,0.489624,0.557936,
0.154815,0.493313,0.55784,0.153364,0.497,0.557724,0.151918,0.500685,0.557587,0.150476,0.504369,0.55743,
0.149039,0.508051,0.55725,0.147607,0.511733,0.557049,0.14618,0.515413,0.556823,0.144759,0.519093,0.556572,
0.143343,0.522773,0.556295,0.141935,0.526453,0.555991,0.140536,0.530132,0.555659,0.139147,0.533812,0.555298,
0.13777,0.537492,0.554906,0.136408,0.541173,0.554483,0.135066,0.544853,0.554029,0.133743,0.548535,0.553541,
0.132444,0.552216,0.553018,0.131172,0.555899,0.552459,0.129933,0.559582,0.551864,0.128729,0.563265,0.551229,
0.127568,0.566949,0.550556,0.126453,0.570633,0.549841,0.125394,0.574318,0.549086,0.124395,0.578002,0.548287,
0.123463,0.581687,0.547445,0.122606,0.585371,0.546557,0.121831,0.589055,0.545623,0.121148,0.592739,0.544641,
0.120565,0.596422,0.543611,0.120092,0.600104,0.54253,0.119738,0.603785,0.5414,0.119512,0.607464,0.540218,
0.119423,0.611141,0.538982,0.119483,0.614817,0.537692,0.119699,0.61849,0.536347,0.120081,0.622161,0.534946,
0.120638,0.625828,0.533488,0.12138,0.629492,0.531973,0.122312,0.633153,0.530398,0.123444,0.636809,0.528763,
0.12478,0.640461,0.527068,0.126326,0.644107,0.525311,0.128087,0.647749,0.523491,0.130067,0.651384,0.521608,
0.132268,0.655014,0.519661,0.134692,0.658636,0.517649,0.137339,0.662252,0.515571,0.14021,0.665859,0.513427,
0.143303,0.669459,0.511215,0.146616,0.67305,0.508936,0.150148,0.676631,0.506589,0.153894,0.680203,0.504172,
0.157851,0.683765,0.501686,0.162016,0.687316,0.499129,0.166383,0.690856,0.496502,0.170948,0.694384,0.493803,
0.175707,0.6979,0.491033,0.180653,0.701402,0.488189,0.185783,0.704891,0.485273,0.19109,0.708366,0.482284,
0.196571,0.711827,0.479221,0.202219,0.715272,0.476084,0.20803,0.718701,0.472873,0.214,0.722114,0.469588,
0.220124,0.725509,0.466226,0.226397,0.728888,0.462789,0.232815,0.732247,0.459277,0.239374,0.735588,0.455688,
0.24607,0.73891,0.452024,0.252899,0.742211,0.448284,0.259857,0.745492,0.444467,0.266941,0.748751,0.440573,
0.274149,0.751988,0.436601,0.281477,0.755203,0.432552,0.288921,0.758394,0.428426,0.296479,0.761561,0.424223,
0.304148,0.764704,0.419943,0.311925,0.767822,0.415586,0.319809,0.770914,0.411152,0.327796,0.77398,0.40664,
0.335885,0.777018,0.402049,0.344074,0.780029,0.397381,0.35236,0.783011,0.392636,0.360741,0.785964,0.387814,
0.369214,0.788888,0.382914,0.377779,0.791781,0.377939,0.386433,0.794644,0.372886,0.395174,0.797475,0.367757,
0.404001,0.800275,0.362552,0.412913,0.803041,0.357269,0.421908,0.805774,0.35191,0.430983,0.808473,0.346476,
0.440137,0.811138,0.340967,0.449368,0.813768,0.335384,0.458674,0.816363,0.329727,0.468053,0.818921,0.323998,
0.477504,0.821444,0.318195,0.487026,0.823929,0.312321,0.496615,0.826376,0.306377,0.506271,0.828786,0.300362,
0.515992,0.831158,0.294279,0.525776,0.833491,0.288127,0.535621,0.835785,0.281908,0.545524,0.838039,0.275626,
0.555484,0.840254,0.269281,0.565498,0.84243,0.262877,0.575563,0.844566,0.256415,0.585678,0.846661,0.249897,
0.595839,0.848717,0.243329,0.606045,0.850733,0.236712,0.616293,0.852709,0.230052,0.626579,0.854645,0.223353,
0.636902,0.856542,0.21662,0.647257,0.8584,0.209861,0.657642,0.860219,0.203082,0.668054,0.861999,0.196293,
0.678489,0.863742,0.189503,0.688944,0.865448,0.182725,0.699415,0.867117,0.175971,0.709898,0.868751,0.169257,
0.720391,0.87035,0.162603,0.730889,0.871916,0.156029,0.741388,0.873449,0.149561,0.751884,0.874951,0.143228,
0.762373,0.876424,0.137064,0.772852,0.877868,0.131109,0.783315,0.879285,0.125405,0.79376,0.880678,0.120005,
0.804182,0.882046,0.114965,0.814576,0.883393,0.110347,0.82494,0.88472,0.106217,0.83527,0.886029,0.102646,
0.845561,0.887322,0.099702,0.85581,0.888601,0.097452,0.866013,0.889868,0.095953,0.876168,0.891125,0.09525,
0.886271,0.892374,0.095374,0.89632,0.893616,0.096335,0.906311,0.894855,0.098125,0.916242,0.896091,0.100717,
0.926106,0.89733,0.104071,0.935904,0.89857,0.108131,0.945636,0.899815,0.112838,0.9553,0.901065,0.118128,
0.964894,0.902323,0.123941,0.974417,0.90359,0.130215,0.983868,0.904867,0.136897,0.993248,0.906157,0.143936
};

float color_giraffe[256*3] =
 {1,1,0.898039,1,1,0.894118,1,1,0.886275,1,1,0.882353,
1,1,0.878431,1,0.996078,0.87451,1,0.996078,0.866667,1,0.996078,0.862745,
1,0.996078,0.858824,1,0.996078,0.854902,1,0.996078,0.847059,1,0.992157,0.843137,
1,0.992157,0.839216,1,0.992157,0.835294,1,0.992157,0.827451,1,0.988235,0.823529,
1,0.988235,0.819608,1,0.988235,0.811765,1,0.988235,0.807843,1,0.984314,0.803922,
1,0.984314,0.8,1,0.984314,0.792157,1,0.980392,0.788235,1,0.980392,0.784314,
1,0.980392,0.776471,1,0.976471,0.772549,1,0.976471,0.768627,1,0.976471,0.764706,
1,0.972549,0.756863,1,0.972549,0.752941,1,0.972549,0.74902,1,0.968627,0.741176,
1,0.968627,0.737255,1,0.968627,0.733333,1,0.964706,0.72549,1,0.964706,0.721569,
1,0.960784,0.717647,1,0.960784,0.713725,1,0.956863,0.705882,1,0.956863,0.701961,
1,0.952941,0.698039,1,0.952941,0.694118,1,0.94902,0.686275,1,0.94902,0.682353,
1,0.945098,0.678431,1,0.945098,0.67451,1,0.941176,0.666667,1,0.937255,0.662745,
1,0.937255,0.658824,0.996078,0.933333,0.65098,0.996078,0.929412,0.647059,0.996078,0.929412,0.643137,
0.996078,0.92549,0.639216,0.996078,0.921569,0.631373,0.996078,0.917647,0.627451,0.996078,0.917647,0.619608,
0.996078,0.913725,0.615686,0.996078,0.909804,0.611765,0.996078,0.909804,0.603922,0.996078,0.905882,0.6,
0.996078,0.901961,0.592157,0.996078,0.898039,0.588235,0.996078,0.898039,0.580392,0.996078,0.894118,0.576471,
0.996078,0.890196,0.568627,0.996078,0.886275,0.560784,0.996078,0.882353,0.556863,0.996078,0.882353,0.54902,
0.996078,0.878431,0.541176,0.996078,0.87451,0.533333,0.996078,0.870588,0.52549,0.996078,0.866667,0.517647,
0.996078,0.862745,0.509804,0.996078,0.862745,0.498039,0.996078,0.858824,0.490196,0.996078,0.854902,0.482353,
0.996078,0.85098,0.47451,0.996078,0.847059,0.462745,0.996078,0.843137,0.454902,0.996078,0.839216,0.447059,
0.996078,0.835294,0.439216,0.996078,0.831373,0.427451,0.996078,0.827451,0.419608,0.996078,0.823529,0.411765,
0.996078,0.819608,0.4,0.996078,0.815686,0.392157,0.996078,0.811765,0.384314,0.996078,0.807843,0.376471,
0.996078,0.803922,0.368627,0.996078,0.8,0.360784,0.996078,0.796078,0.352941,0.996078,0.792157,0.345098,
0.996078,0.784314,0.337255,0.996078,0.780392,0.329412,0.996078,0.776471,0.321569,0.996078,0.772549,0.317647,
0.996078,0.768627,0.309804,0.996078,0.764706,0.305882,0.996078,0.760784,0.298039,0.996078,0.756863,0.294118,
0.996078,0.74902,0.286275,0.996078,0.745098,0.282353,0.996078,0.741176,0.27451,0.996078,0.737255,0.270588,
0.996078,0.729412,0.266667,0.996078,0.72549,0.258824,0.996078,0.721569,0.254902,0.996078,0.713725,0.25098,
0.996078,0.709804,0.243137,0.996078,0.701961,0.239216,0.996078,0.698039,0.235294,0.996078,0.694118,0.231373,
0.996078,0.686275,0.223529,0.996078,0.682353,0.219608,0.996078,0.678431,0.215686,0.996078,0.670588,0.211765,
0.996078,0.666667,0.207843,0.996078,0.658824,0.203922,0.996078,0.654902,0.2,0.996078,0.647059,0.196078,
0.996078,0.643137,0.192157,0.996078,0.639216,0.188235,0.996078,0.631373,0.184314,0.996078,0.627451,0.180392,
0.996078,0.619608,0.176471,0.996078,0.615686,0.172549,0.996078,0.611765,0.168627,0.996078,0.603922,0.164706,
0.996078,0.6,0.160784,0.996078,0.596078,0.156863,0.996078,0.588235,0.152941,0.996078,0.584314,0.152941,
0.996078,0.580392,0.14902,0.992157,0.572549,0.145098,0.992157,0.568627,0.141176,0.992157,0.564706,0.137255,
0.988235,0.556863,0.137255,0.988235,0.552941,0.133333,0.984314,0.545098,0.129412,0.984314,0.541176,0.129412,
0.980392,0.537255,0.12549,0.976471,0.529412,0.121569,0.976471,0.52549,0.121569,0.972549,0.521569,0.117647,
0.968627,0.513725,0.113725,0.968627,0.509804,0.113725,0.964706,0.505882,0.109804,0.960784,0.498039,0.105882,
0.960784,0.494118,0.105882,0.956863,0.490196,0.101961,0.952941,0.482353,0.0980392,0.94902,0.478431,0.0980392,
0.945098,0.47451,0.0941176,0.945098,0.470588,0.0941176,0.941176,0.462745,0.0901961,0.937255,0.458824,0.0862745,
0.933333,0.454902,0.0862745,0.929412,0.447059,0.0823529,0.929412,0.443137,0.0823529,0.92549,0.439216,0.0784314,
0.921569,0.435294,0.0745098,0.917647,0.431373,0.0745098,0.917647,0.423529,0.0705882,0.913725,0.419608,0.0666667,
0.909804,0.415686,0.0666667,0.905882,0.411765,0.0627451,0.901961,0.403922,0.0588235,0.901961,0.4,0.054902,
0.898039,0.396078,0.054902,0.894118,0.392157,0.0509804,0.890196,0.388235,0.0470588,0.886275,0.380392,0.0431373,
0.882353,0.376471,0.0431373,0.878431,0.372549,0.0392157,0.87451,0.368627,0.0352941,0.870588,0.364706,0.0352941,
0.866667,0.360784,0.0313725,0.862745,0.352941,0.027451,0.858824,0.34902,0.027451,0.854902,0.345098,0.0235294,
0.85098,0.341176,0.0196078,0.847059,0.337255,0.0196078,0.843137,0.333333,0.0156863,0.835294,0.329412,0.0156863,
0.831373,0.32549,0.0117647,0.827451,0.321569,0.0117647,0.823529,0.317647,0.0117647,0.819608,0.313725,0.0117647,
0.815686,0.309804,0.00784314,0.807843,0.305882,0.00784314,0.803922,0.301961,0.00784314,0.8,0.298039,0.00784314,
0.796078,0.294118,0.00784314,0.788235,0.290196,0.00784314,0.784314,0.286275,0.00784314,0.780392,0.282353,0.00784314,
0.772549,0.282353,0.00784314,0.768627,0.278431,0.00784314,0.760784,0.27451,0.00784314,0.756863,0.270588,0.00784314,
0.74902,0.266667,0.00784314,0.745098,0.262745,0.00784314,0.737255,0.262745,0.00784314,0.733333,0.258824,0.00784314,
0.72549,0.254902,0.0117647,0.717647,0.25098,0.0117647,0.713725,0.247059,0.0117647,0.705882,0.247059,0.0117647,
0.698039,0.243137,0.0117647,0.694118,0.239216,0.0117647,0.686275,0.235294,0.0117647,0.678431,0.235294,0.0117647,
0.670588,0.231373,0.0117647,0.666667,0.227451,0.0117647,0.658824,0.227451,0.0117647,0.65098,0.223529,0.0117647,
0.647059,0.219608,0.0117647,0.639216,0.219608,0.0156863,0.631373,0.215686,0.0156863,0.627451,0.211765,0.0156863,
0.619608,0.211765,0.0156863,0.611765,0.207843,0.0156863,0.607843,0.207843,0.0156863,0.6,0.203922,0.0156863,
0.592157,0.2,0.0156863,0.588235,0.2,0.0156863,0.580392,0.196078,0.0156863,0.576471,0.196078,0.0156863,
0.568627,0.192157,0.0156863,0.560784,0.192157,0.0156863,0.556863,0.188235,0.0156863,0.54902,0.188235,0.0196078,
0.545098,0.184314,0.0196078,0.537255,0.180392,0.0196078,0.529412,0.180392,0.0196078,0.52549,0.176471,0.0196078,
0.517647,0.176471,0.0196078,0.513725,0.172549,0.0196078,0.505882,0.172549,0.0196078,0.501961,0.172549,0.0196078,
0.494118,0.168627,0.0196078,0.486275,0.168627,0.0196078,0.482353,0.164706,0.0196078,0.47451,0.164706,0.0196078,
0.470588,0.160784,0.0196078,0.462745,0.160784,0.0196078,0.454902,0.156863,0.0196078,0.45098,0.156863,0.0235294,
0.443137,0.156863,0.0235294,0.439216,0.152941,0.0235294,0.431373,0.152941,0.0235294,0.423529,0.14902,0.0235294,
0.419608,0.14902,0.0235294,0.411765,0.14902,0.0235294,0.407843,0.145098,0.0235294,0.4,0.145098,0.0235294
};

};

// colormap retrieval function
void
colormap(float *color_map , // map
         float  scalar,     // value
         float  lims[],     // limits
         float  color[]);    // returned color (rgb)

}

#endif
